diff --git a/Cargo.toml b/Cargo.toml
index 2b3bb37..77f8617 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@ version = "1.0.5"
 version = "1.8.1"
 
 [dev-dependencies.fastrand]
-version = "1.8.0"
+version = "2"
 
 [dev-dependencies.pretty_assertions]
 version = "1.2.1"
