--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,68 +61,6 @@
 name = "async_tungstenite"
 path = "src/lib.rs"
 
-[[example]]
-name = "async-std-echo"
-path = "examples/async-std-echo.rs"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "autobahn-client"
-path = "examples/autobahn-client.rs"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "autobahn-server"
-path = "examples/autobahn-server.rs"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "client"
-path = "examples/client.rs"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "echo-server"
-path = "examples/echo-server.rs"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "gio-echo"
-path = "examples/gio-echo.rs"
-required-features = ["gio-runtime"]
-
-[[example]]
-name = "gio-echo-server"
-path = "examples/gio-echo-server.rs"
-required-features = ["gio-runtime"]
-
-[[example]]
-name = "interval-server"
-path = "examples/interval-server.rs"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "server"
-path = "examples/server.rs"
-required-features = ["async-std-runtime"]
-
-[[example]]
-name = "server-custom-accept"
-path = "examples/server-custom-accept.rs"
-required-features = ["tokio-runtime"]
-
-[[example]]
-name = "server-headers"
-path = "examples/server-headers.rs"
-required-features = [
-    "async-std-runtime",
-    "handshake",
-]
-
-[[example]]
-name = "tokio-echo"
-path = "examples/tokio-echo.rs"
-required-features = ["tokio-runtime"]
 
 [dependencies.async-std]
 version = "1.0"
