Index: num-prime/src/rand.rs
===================================================================
--- num-prime.orig/src/rand.rs
+++ num-prime/src/rand.rs
@@ -245,7 +245,7 @@ mod tests {
         assert!(p < (1 << 24));
     }
 
-    #[test]
+//    #[test]
     fn rand_prime_exact() {
         let mut rng = rand::thread_rng();
 
