Index: gix-path/Cargo.toml
===================================================================
--- gix-path.orig/Cargo.toml
+++ gix-path/Cargo.toml
@@ -55,16 +55,6 @@ default-features = false
 [target.'cfg(not(target_family = "wasm"))'.dependencies.home]
 version = "0.5.5"
 
-[target."cfg(windows)".dev-dependencies.known-folders]
-version = "1.1.0"
-
-[target."cfg(windows)".dev-dependencies.windows]
-version = "0.58.0"
-features = ["Win32_System_Threading"]
-
-[target."cfg(windows)".dev-dependencies.winreg]
-version = "0.52.0"
-
 [lints.clippy]
 bool_to_int_with_if = "allow"
 borrow_as_ptr = "allow"
