Index: test-with/Cargo.toml
===================================================================
--- test-with.orig/Cargo.toml
+++ test-with/Cargo.toml
@@ -65,4 +65,0 @@
-[dependencies.sysinfo]
-version = "0.28"
-optional = true
-
@@ -82,18 +78,12 @@ features = [
 
 [features]
 default = [
-    "resource",
     "user",
     "executable",
 ]
 executable = ["which"]
 http = ["reqwest"]
 ign-msg = []
-resource = [
-    "sysinfo",
-    "byte-unit",
-    "num_cpus",
-]
 runtime = []
 user = ["users"]
 
