--- a/Cargo.toml
+++ b/Cargo.toml
@@ -108,5 +108,6 @@
 user = ["users"]
 
 [target."cfg(not(target_os = \"windows\"))".dependencies.users]
-version = "0.11"
+version = "0.12"
 optional = true
+package = "uzers"
