--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,10 +33,11 @@
 repository = "https://github.com/threathunters-io/laurel"
+autobenches = false
 
-[[bench]]
-name = "coalesce_execve"
-harness = false
-
-[[bench]]
-name = "parse"
-harness = false
+#[[bench]]
+#name = "coalesce_execve"
+#harness = false
+
+#[[bench]]
+#name = "parse"
+#harness = false
 
@@ -106,7 +107,7 @@
 
-[dev-dependencies.divan]
-version = "0.1.13"
+#[dev-dependencies.divan]
+#version = "0.1.13"
 
-[dev-dependencies.gperftools]
-version = "0"
+#[dev-dependencies.gperftools]
+#version = "0"
 
