Index: serial-test/Cargo.toml
===================================================================
--- serial-test.orig/Cargo.toml
+++ serial-test/Cargo.toml
@@ -35,10 +35,6 @@ denylist = ["docsrs"]
 [dependencies.dashmap]
 version = "5"
 
-[dependencies.fslock]
-version = "0.2"
-optional = true
-
 [dependencies.futures]
 version = "^0.3"
 features = ["executor"]
@@ -74,5 +70,4 @@ default = [
     "logging",
     "async",
 ]
-file_locks = ["fslock"]
 logging = ["log"]
