Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cargo-lock
Upstream-Contact: Tony Arcieri <bascule@gmail.com>
Source: https://github.com/RustSec/rustsec/tree/main/cargo-lock

Files: *
Copyright: 2019-2022 Tony Arcieri <bascule@gmail.com>
License: Apache-2.0 or MIT

Files: ./src/dependency/tree.rs
Copyright: 2015-2016 Steven Fackler
License: Apache-2.0 or MIT
Comment:
 Originally based on cargo-tree code with same license.

Files: ./src/package/source.rs
Copyright: 2014 The Rust Project Developers
License: Apache-2.0 or MIT
Comment:
 Based on cargo's src/cargo/core/source/source_id.rs

Files: debian/*
Copyright:
 2020-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Fabian Grünbichler <f.gruenbichler@proxmox.com>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
