overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
allow_prerelease_deps = true

[packages.lib]
test_is_broken = true
[packages."lib+all"]
test_is_broken = false
[packages."lib+default"]
test_is_broken = false
[packages."lib+@"]
test_is_broken = false
[packages."lib+transfer"]
test_is_broken = false
