Index: rustc-serialize/src/lib.rs
===================================================================
--- rustc-serialize.orig/src/lib.rs
+++ rustc-serialize/src/lib.rs
@@ -40,7 +40,6 @@
 #![doc(html_logo_url = "https://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png",
        html_favicon_url = "https://www.rust-lang.org/favicon.ico",
        html_root_url = "https://doc.rust-lang.org/rustc-serialize/")]
-#![cfg_attr(test, deny(warnings))]
 #![allow(trivial_numeric_casts)]
 #![cfg_attr(rust_build, feature(staged_api))]
 #![cfg_attr(rust_build, staged_api)]
