--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,4 +51,4 @@
-[dependencies.qrcodegen-image]
-version = "1.0"
-features = ["base64"]
-optional = true
+#[dependencies.qrcodegen-image]
+#version = "1.0"
+#features = ["base64"]
+#optional = true
@@ -99,4 +99,4 @@
-qr = [
-    "dep:qrcodegen-image",
-    "otpauth",
-]
+#qr = [
+#    "dep:qrcodegen-image",
+#    "otpauth",
+#]
