diff --git a/Cargo.toml b/Cargo.toml
index 26abbde..e29780c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,3 +44,3 @@
 [build-dependencies.bindgen]
-version = "0.65"
+version = ">= 0.65, < 0.71"
 optional = true
