--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@
 repository = "https://github.com/rust-ammonia/ammonia"
 
 [dependencies.html5ever]
-version = "0.27"
+version = "0.26"
 
 [dependencies.maplit]
 version = "1.0"
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -176,7 +176,7 @@
     let santok = SanitizationTokenizer::new();
     let mut chunk = ByteTendril::new();
     chunk.push_slice(input.as_bytes());
-    let mut input = BufferQueue::default();
+    let mut input = BufferQueue::new();
     input.push_back(chunk.try_reinterpret().unwrap());
 
     let mut tok = Tokenizer::new(santok, Default::default());

