overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
bin_name = "wormhole-rs"

[source]
section = "utils"
build_depends = ["dh-shell-completions"]

[packages.bin]
summary = "Send files from one computer to another, securely"
description = """
wormhole-rs is the Rust port of the magic-wormhole python CLI.
It makes it possible to very easily transfer files or directories from one
computer to another.
.
The two endpoints are identified by using identical "wormhole codes":
in general, the sending machine generates and displays the code,
which must then be typed into the receiving machine. The codes are
short and human-pronounceable, using a phonetically-distinct
wordlist. The receiving side offers tab-completion on the codewords,
so usually only a few characters must be typed. Wormhole codes are
single-use and do not need to be memorized.
.
This implementation is fully compatible with the Go and python version.
"""

