overlay = "."
uploaders = ["NoisyCoil <noisycoil@tutanota.com>"]
collapse_features = true

# 65-fonts-persian.conf is licensed separately, would probably require
# including a rephrased copy of the MIT license in d/copyright. Leaving
# it out will do no harm (it's used only in tests)
excludes = ["benches/**", "gen.sh", "test-conf/conf.d/65-fonts-persian.conf"]

[packages."lib+serialize"]
test_is_broken = true
