Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lmdb-master-sys
Upstream-Contact: Kerollmops <clement@meilisearch.com>
Source: https://github.com/meilisearch/heed/tree/main/lmdb-master-sys

Files: *
Copyright:
 2022-2024 Kerollmops <clement@meilisearch.com>
 2022-2024 Dan Burkert <dan@danburkert.com>
 2022-2024 Victor Porof <vporof@mozilla.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Arnaud Ferraris <aferraris@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
