diff --git a/build.rs b/build.rs
index cbed976..298edcd 100644
--- a/build.rs
+++ b/build.rs
@@ -32,7 +32,7 @@ fn main() {
         println!("cargo:warning=tcmalloc-rs has not been verified to work on target {}", target);
         return;
     }
-
+/*
     // Clone source to OUT_DIR
     if !out_dir.join("gperftools").exists() {
         assert!(out_dir.exists(), "OUT_DIR does not exist");
@@ -69,6 +69,7 @@ fn main() {
     println!("cargo:rustc-link-lib=static=tcmalloc");
     println!("cargo:rustc-link-search=native={}/.libs", build_dir.display());
     println!("cargo:rerun-if-changed=gperftools");
+*/
 }
 
 fn run(cmd: &mut Command) {
