Index: scraper/Cargo.toml
===================================================================
--- scraper.orig/Cargo.toml
+++ scraper/Cargo.toml
@@ -47,7 +47,7 @@ optional = true
 version = "0.26"
 
 [dependencies.indexmap]
-version = "2.0.2"
+version = ">= 1.9.3"
 optional = true
 
 [dependencies.once_cell]
