overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]

# used to be included instead of excluded until 69.8.1-1
# revert to whitelist in case a -2 using that upstream version is needed,
# otherwise drop this comment on next upstream import
excludes = ["oniguruma/**"]

[packages.lib]
depends = ["libonig-dev"]
