Index: sequoia-autocrypt/Cargo.toml
===================================================================
--- sequoia-autocrypt.orig/Cargo.toml
+++ sequoia-autocrypt/Cargo.toml
@@ -46,7 +46,7 @@ features = ["sequoia-openpgp/default"]
 bench = false
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dependencies.sequoia-openpgp]
 version = "1.13"
