--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,22 +44,6 @@
 debug = 0
 strip = "symbols"
 
-[[bench]]
-name = "fuzzy"
-harness = false
-
-[[bench]]
-name = "toks"
-harness = false
-
-[[bench]]
-name = "composite"
-harness = false
-
-[[bench]]
-name = "path_normalization"
-harness = false
-
 [dependencies.ansi_colours]
 version = "1.2"
 
@@ -216,9 +200,6 @@
 version = "0.5"
 optional = true
 
-[dev-dependencies.glassbench]
-version = "0.4.3"
-
 [build-dependencies.clap]
 version = "4.4"
 features = [
