--- a/Cargo.toml
+++ b/Cargo.toml
@@ -184,7 +184,7 @@
 version = "0.8"
 
 [dependencies.trash]
-version = "3.1.2"
+version = "5"
 optional = true
 
 [dependencies.umask]
--- a/src/trash/trash_state.rs
+++ b/src/trash/trash_state.rs
@@ -313,7 +313,7 @@
             let mut selection_idx = None;
             let mut items = Vec::new();
             for item in &self.items {
-                let score = pattern.score_of_string(&item.name).unwrap_or(0)
+                let score = pattern.score_of_string(&item.name.to_string_lossy()).unwrap_or(0)
                     + pattern
                         .score_of_string(&item.original_parent.to_string_lossy())
                         .unwrap_or(0);
--- a/src/trash/trash_state_cols.rs
+++ b/src/trash/trash_state_cols.rs
@@ -56,7 +56,7 @@
     ) -> String {
         match self {
             Self::OriginalParent => item.original_parent.to_string_lossy().to_string(),
-            Self::Name => item.name.clone(),
+            Self::Name => item.name.to_string_lossy().to_string(),
             Self::DeletionDate => {
                 let seconds = item.time_deleted;
                 if let LocalResult::Single(date_time) = Local.timestamp_opt(seconds, 0) {
