Index: bit-vec/Cargo.toml
===================================================================
--- bit-vec.orig/Cargo.toml
+++ bit-vec/Cargo.toml
@@ -27,10 +27,10 @@ features = ["derive"]
 optional = true
 default-features = false
 [dev-dependencies.rand]
-version = "0.7"
+version = "0.8"
 
 [dev-dependencies.rand_xorshift]
-version = "0.2"
+version = "0.3"
 
 [dev-dependencies.serde_json]
 version = "1.0"
