Index: backon/Cargo.toml
===================================================================
--- backon.orig/Cargo.toml
+++ backon/Cargo.toml
@@ -39,13 +39,13 @@ name = "backon"
 path = "src/lib.rs"
 
 [dependencies.fastrand]
-version = "2"
+version = ">= 1.9.0"
 
 [dev-dependencies.anyhow]
 version = "1"
 
 [dev-dependencies.reqwest]
-version = "0.12"
+version = ">= 0.11, < 0.13"
 
 [dev-dependencies.spin]
 version = "0.9.8"
