Index: winit/Cargo.toml
===================================================================
--- winit.orig/Cargo.toml
+++ winit/Cargo.toml
@@ -66,23 +66,12 @@ optional = true
 [dependencies.once_cell]
 version = "1.12"
 
-[dependencies.rwh_04]
-version = "0.4"
-optional = true
-package = "raw-window-handle"
-
 [dependencies.rwh_05]
 version = "0.5.2"
 features = ["std"]
 optional = true
 package = "raw-window-handle"
 
-[dependencies.rwh_06]
-version = "0.6"
-features = ["std"]
-optional = true
-package = "raw-window-handle"
-
 [dependencies.serde]
 version = "1"
 features = ["serde_derive"]
@@ -105,21 +94,15 @@ version = "0.1.1"
 
 [features]
 default = [
-    "rwh_06",
+    "rwh_05",
     "x11",
     "wayland",
     "wayland-dlopen",
     "wayland-csd-adwaita",
 ]
-rwh_04 = [
-    "dep:rwh_04",
-]
 rwh_05 = [
     "dep:rwh_05",
 ]
-rwh_06 = [
-    "dep:rwh_06",
-]
 serde = [
     "dep:serde",
     "cursor-icon/serde",
