diff --git a/Cargo.toml b/Cargo.toml
index 6cf4e32..4b51ae0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ rustdoc-args = [
 ]
 
 [dev-dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dev-dependencies.proptest]
 version = "1"
