overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

[packages.lib]
depends = ["libadwaita-1-dev (>= 1.6)"]

[source]
# needed to regenerate the code, do not remove
build_depends = ["libadwaita-1-dev (>= 1.6)","libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)","xmlstarlet","libgraphene-1.0-dev"]
