Index: smithay-client-toolkit/Cargo.toml
===================================================================
--- smithay-client-toolkit.orig/Cargo.toml
+++ smithay-client-toolkit/Cargo.toml
@@ -28,6 +28,7 @@ keywords = [
 categories = ["gui"]
 license = "MIT"
 repository = "https://github.com/smithay/client-toolkit"
+autoexamples = false
 
 [package.metadata.docs.rs]
 features = [
@@ -119,9 +120,6 @@ version = "0.2.0"
 [dev-dependencies.bytemuck]
 version = "1.13.0"
 
-[dev-dependencies.drm-fourcc]
-version = "2.2.0"
-
 [dev-dependencies.env_logger]
 version = "0.10"
 
@@ -131,18 +129,9 @@ version = "0.11.0"
 [dev-dependencies.image]
 version = "0.24"
 
-[dev-dependencies.pollster]
-version = "0.3.0"
-
-[dev-dependencies.raqote]
-version = "0.8.2"
-
 [dev-dependencies.raw-window-handle]
 version = "0.5.2"
 
-[dev-dependencies.wgpu]
-version = "0.17.1"
-
 [build-dependencies.pkg-config]
 version = "0.3"
 optional = true
