WARNING: the update to 0.2 is a rather subtle breaking change, please carefully
check reverse-deps and their upstream changelogs to see whether more than just
version bumping needs to be done!

see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1084081 ,
https://github.com/unicode-rs/unicode-width/issues/55 and
https://github.com/unicode-rs/unicode-width/issues/66
