Rusqlite in Debian
==================

- We are not shipping any of the "bundled" variants.  Code should be
  assembled at build time from the packages already in debian,
  instead.

- Where downstream projects depend on the "bundled" variants, it is
  recommended to patch them to depend on the "buildtime_bindgen"
  variant instead.  Should we just add an alias to make that easier?

- See also /usr/share/doc/librust-libsqlite3-sys-dev/README.Debian.
