Index: octocrab/Cargo.toml
===================================================================
--- octocrab.orig/Cargo.toml
+++ octocrab/Cargo.toml
@@ -36,7 +36,7 @@ version = "1.3.0"
 version = "0.1.50"
 
 [dependencies.base64]
-version = "0.21.0"
+version = "0.22"
 
 [dependencies.bytes]
 version = "1.0.1"
