Description: relax package dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-04-11
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,7 +44,7 @@
 version = "0.4.17"
 
 [dependencies.notify]
-version = "6.1.1"
+version = ">=5.2"
 
 [dependencies.parking_lot]
 version = "0.12.1"
@@ -53,7 +53,7 @@
 version = "2.2.2"
 
 [dev-dependencies.deser-hjson]
-version = "1.1.1"
+version = ">=1.1.1"
 
 [dev-dependencies.mock_instant]
 version = "0.3.0"
