diff --git a/Cargo.toml b/Cargo.toml
index ed103b1..311d67a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,7 @@ no-dev-version = true
 [dependencies.num-traits]
 version = "0.2.2"
 [dev-dependencies.itertools]
-version = "0.7.7"
+version = ">= 0.7.7, < 1.0"
 
 [dev-dependencies.quickcheck]
 version = "0.7"
