--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,10 +63,6 @@
 [dependencies.bitflags]
 version = "1.0"
 
-[dependencies.clippy]
-version = "~0.0.166"
-optional = true
-
 [dependencies.strsim]
 version = "0.8"
 optional = true
