overlay = "."
uploaders = [
  "Alexander Kjäll <alexander.kjall@gmail.com>",
  "Holger Levsen <holger@debian.org>"
]
collapse_features = true

[packages.lib]
extra_lines = ["Breaks: librust-sequoia-keystore-dev (<< 0.6)"]
