Index: linux-perf-data/Cargo.toml
===================================================================
--- linux-perf-data.orig/Cargo.toml
+++ linux-perf-data/Cargo.toml
@@ -33,6 +33,10 @@ categories = [
 ]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/mstange/linux-perf-data/"
+autoexamples = false
+
+[[example]]
+name = "perfdatainfo"
 
 [dependencies.byteorder]
 version = "1.4.3"
@@ -56,20 +60,3 @@ version = ">= 0.11.9"
 
 [dependencies.thiserror]
 version = "1.0.30"
-
-[dev-dependencies.yaxpeax-arch]
-version = "0.2.7"
-default-features = false
-
-[dev-dependencies.yaxpeax-arm]
-version = "0.2.3"
-features = ["std"]
-default-features = false
-
-[dev-dependencies.yaxpeax-x86]
-version = "1.1.4"
-features = [
-    "std",
-    "fmt",
-]
-default-features = false
