Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: forensic-adb
Upstream-Contact:
 Mozilla
 kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/forensic-adb

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Mozilla
 FIXME (overlay) UNKNOWN-YEARS kpcyrd <git@rxv.cc>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/shell.rs
Copyright: 2017 Jimmy Cuadra
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 kpcyrd <git@rxv.cc>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
