Description: Remove remove-dir-all utility
 We don't need this at the moment
Author: Zixing Liu <zixing.liu@canonical.com>
Forwarded: not-needed
Last-Update: 2023-09-19

--- rust-remove-dir-all-0.8.2.orig/Cargo.toml
+++ rust-remove-dir-all-0.8.2/Cargo.toml
@@ -37,10 +37,6 @@ categories = ["filesystem"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/XAMPPRocky/remove_dir_all.git"
 
-[[bin]]
-name = "remove-dir-all"
-required-features = ["cli"]
-
 [dependencies.cfg-if]
 version = "1.0.0"
 
@@ -82,12 +82,6 @@ version = "3.1"
 version = "0.2"
 
 [features]
-cli = [
-    "dep:clap",
-    "dep:env_logger",
-    "log",
-    "parallel",
-]
 default = []
 log = ["dep:log"]
 parallel = ["dep:rayon"]
