Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gl
Upstream-Contact:
 Brendan Zabarauskas <bjzaba@yahoo.com.au>
 Corey Richardson
 Arseny Kapoulkine
Source: https://github.com/brendanzab/gl-rs/

Files: *
Copyright:
 2015-2020 Brendan Zabarauskas <bjzaba@yahoo.com.au>
 2013-2015 Corey Richardson
 2013 Arseny Kapoulkine
 2013-2020 the gl-rs develoeprs
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Jeremy Bicha <jbicha@ubuntu.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
