Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
Last-Update: 2023-06-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,16 +27,9 @@
 codegen-units = 1
 panic = "abort"
 
-[[bench]]
-name = "rand_benchmarks"
-harness = false
-
 [dependencies]
-[dev-dependencies.criterion]
-version = "0.3"
-
 [dev-dependencies.rand]
-version = "0.7.3"
+version = ">=0.7.3,<0.9"
 
 [features]
 debug = []
