Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: multicache
Upstream-Contact: Pedro Côrte-Real <pedro@pedrocr.net>
Source: https://github.com/pedrocr/multicache

Files: *
Copyright: 2017-2020  Pedro Côrte-Real <pedro@pedrocr.net>
License: LGPL-3.0-only

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Fab Stz <fabstz-it@yahoo.fr>
License: LGPL-3.0-only

License: LGPL-3.0-only
 This is only for LGPL v3.0.
 .
 Debian systems provide the LGPL-3 license in
 /usr/share/common-licenses/LGPL-3
