Index: postgres-protocol/Cargo.toml
===================================================================
--- postgres-protocol.orig/Cargo.toml
+++ postgres-protocol/Cargo.toml
@@ -21,7 +21,7 @@ repository = "https://github.com/sfackle
 resolver = "2"
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dependencies.byteorder]
 version = "1.0"
@@ -30,7 +30,7 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.fallible-iterator]
-version = "0.2"
+version = "0.3"
 
 [dependencies.hmac]
 version = "0.12"
