Index: opendal/Cargo.toml
===================================================================
--- opendal.orig/Cargo.toml
+++ opendal/Cargo.toml
@@ -272,7 +272,7 @@ version = "0.13"
 optional = true
 
 [dependencies.quick-xml]
-version = "0.36"
+version = "0"
 features = [
     "serialize",
     "overlapped-lists",
