Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-22

--- rust-memmem-0.1.1.orig/Cargo.toml
+++ rust-memmem-0.1.1/Cargo.toml
@@ -20,4 +20,4 @@ license = "MIT/Apache-2.0"
 repository = "http://github.com/jneem/memmem"
 
 [dev-dependencies.quickcheck]
-version = "0.2"
+version = "1"
