Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: version-ranges
Upstream-Contact: konsti <konstin@mailbox.org>
Source: https://github.com/pubgrub-rs/pubgrub

Files: *
Copyright: 2024 konsti <konstin@mailbox.org>
License: MPL-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Jelmer Vernooĳ <jelmer@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
