Index: select/Cargo.toml
===================================================================
--- select.orig/Cargo.toml
+++ select/Cargo.toml
@@ -29,6 +32,3 @@ version = "0.26"
 
 [dependencies.markup5ever_rcdom]
 version = "0.2"
-
-[dev-dependencies.speculate]
-version = "0.1.2"
