overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
collapse_features = true
summary = "Futures and streams"

[packages."lib+bilock"]
test_is_broken = true

[packages."lib+@"]
test_is_broken = false
