Index: build/unicode-names2/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@ keywords = ["text", "unicode"]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/ProgVal/unicode_names2"
 [dev-dependencies.rand]
-version = "0.5.1"
+version = "0.8"
 
 [dev-dependencies.unicode_names2_macros]
 version = ">=0.3, <0.7"
