--- a/Cargo.toml
+++ b/Cargo.toml
@@ -93,7 +93,7 @@
 harness = false
 
 [dependencies.bitflags]
-version = "2.6"
+version = "2.4"
 
 [dependencies.futures-channel]
 version = "0.3"
@@ -129,7 +129,7 @@
 version = "0.2"
 
 [dependencies.memchr]
-version = "2.7.4"
+version = "2.7"
 
 [dependencies.rs-log]
 version = "0.4"
