We don't need to run benches in Debian.

diff --git a/Cargo.toml b/Cargo.toml
index 29d0d50..b3798e7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,6 +30,7 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/sunng87/handlebars-rust"
+autobenches = false
 
 [package.metadata.docs.rs]
 features = [
@@ -54,9 +55,9 @@ path = "src/cli.rs"
 name = "script"
 required-features = ["script_helper"]
 
-[[bench]]
-name = "bench"
-harness = false
+#[[bench]]
+#name = "bench"
+#harness = false
 
 [dependencies.heck]
 version = "0.5"
