Debian have heck 0.4 right now

diff --git a/Cargo.toml b/Cargo.toml
index 8f22e2f..c7394d1 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -60,7 +60,7 @@ required-features = ["script_helper"]
 #harness = false
 
 [dependencies.heck]
-version = "0.5"
+version = "0.4"
 optional = true
 
 [dependencies.log]
