Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: smol-timeout2
Upstream-Contact: Matthieu Le brazidec (r3v2d0g) <r3v2d0g@jesus.gg>
Source: https://github.com/nullchinchilla/smol-timeout2

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Matthieu Le brazidec (r3v2d0g) <r3v2d0g@jesus.gg>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
