Index: prost-build/Cargo.toml
===================================================================
--- prost-build.orig/Cargo.toml
+++ prost-build/Cargo.toml
@@ -31,7 +31,7 @@ version = "1"
 default-features = false
 
 [dependencies.heck]
-version = ">=0.4, <=0.5"
+version = ">=0.4"
 
 [dependencies.itertools]
 version = ">=0.10"
@@ -42,7 +42,7 @@ default-features = false
 version = "0.4.4"
 
 [dependencies.multimap]
-version = ">=0.8, <=0.10"
+version = ">=0.8"
 default-features = false
 
 [dependencies.once_cell]
