overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>", "Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
summary = "Rust procedural macros linking primitives and enums"
description = """
This Rust crate offers procedural macros to make inter-operation between primitives
and enums easier.

It is no_std compatible.
"""

#autopkgtest fails for all features
[packages.lib]
test_is_broken=true
