Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -91,7 +91,7 @@ version = "3"
 version = "1.4.0"
 
 [dev-dependencies.serial_test]
-version = "3.1"
+version = ">= 2.0.0, < 4"
 
 [dev-dependencies.tempfile]
 version = "3"
