Index: findutils/Cargo.toml
===================================================================
--- findutils.orig/Cargo.toml
+++ findutils/Cargo.toml
@@ -40,7 +40,7 @@ path = "src/testing/commandline/main.rs"
 version = "0.4"
 
 [dependencies.clap]
-version = "4.5"
+version = "4.4"
 
 [dependencies.faccess]
 version = "0.2.4"
