diff --git a/Cargo.toml b/Cargo.toml
index af55313..cd50fee 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,6 +44,2 @@ version = "0.4.17"
 
-[dependencies.userfaultfd]
-version = "0.8.1"
-optional = true
-
 [dependencies.vhost]
@@ -92,6 +88,2 @@ features = [
 [features]
-postcopy = [
-    "vhost/postcopy",
-    "userfaultfd",
-]
 xen = [
