--- a/Cargo.toml
+++ b/Cargo.toml
@@ -180,5 +180,2 @@
 
-[dependencies.document-features]
-version = "0.2.7"
-optional = true
 
@@ -318,3 +315,2 @@
     "dep:doc-comment",
-    "dep:document-features",
     "macros",
--- a/src/guide/feature_flags.rs
+++ b/src/guide/feature_flags.rs
@@ -2,2 +2,2 @@
 //!
-#![doc = document_features::document_features!()]
+//#![doc = document_features::document_features!()]
