--- a/tests/hashbrown_0_14.rs
+++ b/tests/hashbrown_0_14.rs
@@ -50,2 +50,3 @@
 #[test]
+#[cfg(target_endian = "little")]
 fn test_hashset() {
@@ -90,2 +91,3 @@
 #[test]
+#[cfg(target_endian = "little")]
 fn test_map_as_tuple_list() {
@@ -143,2 +145,3 @@
 #[test]
+#[cfg(target_endian = "little")]
 fn duplicate_key_first_wins_hashmap() {
@@ -177,2 +180,3 @@
 #[test]
+#[cfg(target_endian = "little")]
 fn prohibit_duplicate_key_hashmap() {
@@ -213,2 +217,3 @@
 #[test]
+#[cfg(target_endian = "little")]
 fn duplicate_value_last_wins_hashset() {
