built-using.patch
no-wasm-bindgen-test.patch
disable-slow-tests.patch
disable-tests-missing-testdata.patch
fix-tests-no-default-features.patch
remove-windows.patch
no-js.patch
use-generic-implementation-on-non-sse2-x86.patch
