--- a/Cargo.toml
+++ b/Cargo.toml
@@ -82,3 +82,3 @@
 [dependencies.termion]
-version = "3.0.0"
+version = "1"
 
--- a/src/main.rs
+++ b/src/main.rs
@@ -10,3 +10,2 @@
 use termion::raw::IntoRawMode;
-use termion::screen::IntoAlternateScreen;
 
@@ -29,3 +28,3 @@
 		util::setup_panic_hook()?;
-		let stdout = stdout().into_raw_mode()?.into_alternate_screen()?;
+		let stdout = stdout().into_raw_mode()?;
 		let stdout = MouseTerminal::from(stdout);
