Forwarded: not-needed
Last-Update: 2024-10-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -125 +125 @@
-default = ["native-roots"]
+default = ["native-tls"]
