debian/20-zram-generator.conf /usr/lib/modules-load.d
debian/zram-generator.conf /usr/lib/systemd
units/systemd-zram-setup@.service /usr/lib/systemd/system
zram-generator.conf.example /usr/share/doc/systemd-zram-generator
