Index: futures/Cargo.toml
===================================================================
--- futures.orig/Cargo.toml
+++ futures/Cargo.toml
@@ -89,9 +89,6 @@ version = "0.1.0"
 [dev-dependencies.static_assertions]
 version = "1"
 
-[dev-dependencies.tokio]
-version = "0.1.11"
-
 [features]
 alloc = [
     "futures-core/alloc",
@@ -104,11 +101,6 @@
     "futures-util/async-await-macro",
 ]
 bilock = ["futures-util/bilock"]
-cfg-target-has-atomic = []
-compat = [
-    "std",
-    "futures-util/compat",
-]
 default = [
     "std",
     "async-await",
@@ -119,10 +110,6 @@ executor = [
     "std",
     "futures-executor/std",
 ]
-io-compat = [
-    "compat",
-    "futures-util/io-compat",
-]
 std = [
     "alloc",
     "futures-core/std",
