diff --git a/build.rs b/build.rs
index 1f67922..1ad43b1 100644
--- a/build.rs
+++ b/build.rs
@@ -4,7 +4,7 @@ use std::path::PathBuf;
 
 fn main() {
     println!("cargo:rerun-if-changed=build.rs");
-
+    println!("dh-cargo:deb-built-using=link-cplusplus=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     let libstdcxx = cfg!(feature = "libstdc++");
     let libcxx = cfg!(feature = "libc++");
     let nothing = cfg!(feature = "nothing");
