Origin: vendor
Subject: enable crypto-nettle feature
Forwarded: not-needed

nettle is used in the whole sequoia stack in Debian.

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,6 +53,7 @@
 [dependencies.sequoia-openpgp]
 version = "1.17"
 default-features = false
+features = ["crypto-nettle"]
 
 [dev-dependencies.dircpy]
 version = "0.3"
