--- a/Cargo.toml
+++ b/Cargo.toml
@@ -207,7 +207,7 @@
 version = "~0.31"
 
 [dependencies.data-url]
-version = "0.3.0"
+version = "0.1.0"
 
 [dependencies.encoding_rs]
 version = "0.8.32"
@@ -306,7 +306,7 @@
 version = "0.5"
 
 [dev-dependencies.lopdf]
-version = "0.33"
+version = "0.34"
 
 [dev-dependencies.matches]
 version = "0.1"
@@ -338,7 +338,6 @@
 
 [features]
 avif = ["image/avif-native"]
-capi = []
 test-utils = ["yeslogic-fontconfig-sys"]
 
 [target.'cfg(all(not(target_os = "macos"), not(target_os = "windows")))'.dependencies.yeslogic-fontconfig-sys]
