After realizing ouch is not used that much in my daily workflow, I closed its
ITP (#1032176) and removed the packaging. Feel free to remove this BLOCK file
and continue packaging it. You can restore the previous packaging effort with a
bit of Git magic.

 -- Blair Noctis <n@sail.ng>  Tue, 30 Jul 2024 15:36:48 +0000
