Index: libheif-rs/tests/heif_struct_test.rs
===================================================================
--- libheif-rs.orig/tests/heif_struct_test.rs
+++ libheif-rs/tests/heif_struct_test.rs
@@ -26,6 +26,7 @@ fn get_encoder() {
 }
 
 #[test]
+#[ignore = "broken in debian, skipping"]
 fn get_encoder_for_format() {
     let lib_heif = LibHeif::new();
     let descriptors = lib_heif.encoder_descriptors(100, None, None);
Index: libheif-rs/tests/write_test.rs
===================================================================
--- libheif-rs.orig/tests/write_test.rs
+++ libheif-rs/tests/write_test.rs
@@ -27,6 +27,7 @@ fn create_image(width: u32, height: u32)
 }
 
 #[test]
+#[ignore = "broken in debian, skipping"]
 fn create_and_encode_image() -> Result<()> {
     let width = 640;
     let height = 480;
@@ -58,6 +59,7 @@ fn create_and_encode_image() -> Result<(
 }
 
 #[test]
+#[ignore = "broken in debian, skipping"]
 fn create_and_encode_monochrome_image() -> Result<()> {
     let width = 640;
     let height = 480;
@@ -94,6 +96,7 @@ fn create_and_encode_monochrome_image()
 }
 
 #[test]
+#[ignore = "broken in debian, skipping"]
 fn set_encoder_param() -> Result<()> {
     let width = 640;
     let height = 480;
@@ -126,6 +129,7 @@ fn set_encoder_param() -> Result<()> {
 }
 
 #[test]
+#[ignore = "broken in debian, skipping"]
 fn add_metadata() -> Result<()> {
     let width = 640;
     let height = 480;
@@ -220,6 +224,7 @@ fn test_encoder_hevc() -> Result<()> {
 }
 
 #[test]
+#[ignore = "broken in debian, skipping"]
 fn test_encoder_av1() -> Result<()> {
     let lib_heif = LibHeif::new();
     let mut encoder = lib_heif.encoder_for_format(CompressionFormat::Av1)?;
