Index: futures-util/Cargo.toml
===================================================================
--- futures-util.orig/Cargo.toml
+++ futures-util/Cargo.toml
@@ -73,6 +73,8 @@ version = "0.1.0"
 version = "0.4.2"
 optional = true
 
+[dev-dependencies.futures]
+version = "0.3"
 
 [features]
 alloc = [
Index: futures-util/benches/bilock.rs
===================================================================
--- futures-util.orig/benches/bilock.rs
+++ futures-util/benches/bilock.rs
@@ -4,12 +4,12 @@
 extern crate test;
 
 use futures::task::Poll;
-use futures_test::task::noop_context;
+//use futures_test::task::noop_context;
 use futures_util::lock::BiLock;
 
 use crate::test::Bencher;
 
-#[bench]
+/*#[bench]
 fn contended(b: &mut Bencher) {
     let mut context = noop_context();
 
@@ -65,4 +65,4 @@ fn lock_unlock(b: &mut Bencher) {
         }
         (x, y)
     })
-}
+}*/
