Index: roaring/Cargo.toml
===================================================================
--- roaring.orig/Cargo.toml
+++ roaring/Cargo.toml
@@ -50,7 +50,7 @@ optional = true
 version = "1.3.3"
 
 [dev-dependencies.proptest]
-version = "1.2.0"
+version = "1"
 
 [dev-dependencies.serde_json]
 version = "1.0.85"
