From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 29 Dec 2022 11:13:48 +0100
Subject: Remove benches

---
 Cargo.toml | 7 -------
 1 file changed, 7 deletions(-)

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,12 +72,6 @@
     "unstable",
 ]
 
-[[bench]]
-name = "bench"
-path = "benches/bench.rs"
-harness = false
-required-features = ["bench"]
-
 [dependencies.aom-sys]
 version = "0.3.3"
 optional = true
@@ -241,9 +235,6 @@
 [dev-dependencies.assert_cmd]
 version = "2.0"
 
-[dev-dependencies.criterion]
-version = "0.5"
-
 [dev-dependencies.interpolate_name]
 version = "0.2.4"
 
