--- rust-bytecodec-0.4.15.orig/src/decode.rs
+++ rust-bytecodec-0.4.15/src/decode.rs
@@ -191,15 +191,10 @@ pub trait DecodeExt: Decode + Sized {
     /// let input = [0]; // Insufficient bytes
     /// let error = track!(decoder.decode_exact(input.as_ref())).err().unwrap();
     ///
-    /// assert_eq!(error.to_string(), "\
+    /// let expected = "\
     /// UnexpectedEos (cause; assertion failed: `!eos.is_reached()`; \
-    ///                self.offset=1, self.bytes.as_ref().len()=2)
-    /// HISTORY:
-    ///   [0] at src/bytes.rs:152
-    ///   [1] at src/fixnum.rs:200
-    ///   [2] at src/decode.rs:10 -- oops!
-    ///   [3] at src/io.rs:45
-    ///   [4] at src/decode.rs:14\n");
+    ///                self.offset=1, self.bytes.as_ref().len()=2)";
+    /// assert_eq!(&error.to_string()[..expected.len()], expected)
     /// ```
     fn map_err<E, F>(self, f: F) -> MapErr<Self, E, F>
     where
--- rust-bytecodec-0.4.15.orig/src/encode.rs
+++ rust-bytecodec-0.4.15/src/encode.rs
@@ -166,14 +166,10 @@ pub trait EncodeExt: Encode + Sized {
     /// let mut encoder = encoder.map_err(|e| track!(e, "oops!")); // or track_err!(encoder, "oops!")
     /// let error = track!(encoder.encode(&mut [][..], Eos::new(true))).err().unwrap();
     ///
-    /// assert_eq!(error.to_string(), "\
+    /// let expected = "\
     /// UnexpectedEos (cause; assertion failed: `!eos.is_reached()`; \
-    ///                buf.len()=0, size=0, self.offset=0, b.as_ref().len()=1)
-    /// HISTORY:
-    ///   [0] at src/bytes.rs:53
-    ///   [1] at src/fixnum.rs:116
-    ///   [2] at src/encode.rs:9 -- oops!
-    ///   [3] at src/encode.rs:10\n");
+    ///                buf.len()=0, size=0, self.offset=0, b.as_ref().len()=1)";
+    /// assert_eq!(&error.to_string()[..expected.len()], expected)
     /// ```
     fn map_err<E, F>(self, f: F) -> MapErr<Self, E, F>
     where
