--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,45 +55,6 @@
 name = "tokio_tungstenite"
 path = "src/lib.rs"
 
-[[example]]
-name = "autobahn-client"
-path = "examples/autobahn-client.rs"
-required-features = ["connect"]
-
-[[example]]
-name = "autobahn-server"
-path = "examples/autobahn-server.rs"
-required-features = ["handshake"]
-
-[[example]]
-name = "client"
-path = "examples/client.rs"
-required-features = ["connect"]
-
-[[example]]
-name = "echo-server"
-path = "examples/echo-server.rs"
-required-features = ["handshake"]
-
-[[example]]
-name = "interval-server"
-path = "examples/interval-server.rs"
-required-features = ["handshake"]
-
-[[example]]
-name = "server"
-path = "examples/server.rs"
-required-features = ["handshake"]
-
-[[example]]
-name = "server-custom-accept"
-path = "examples/server-custom-accept.rs"
-required-features = ["handshake"]
-
-[[example]]
-name = "server-headers"
-path = "examples/server-headers.rs"
-required-features = ["handshake"]
 
 [dependencies.futures-util]
 version = "0.3.28"
