Index: field-offset/Cargo.toml
===================================================================
--- field-offset.orig/Cargo.toml
+++ field-offset/Cargo.toml
@@ -19,7 +19,7 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/Diggsey/rust-field-offset"
 
 [dependencies.memoffset]
-version = "0.9"
+version = ">= 0.8, < 1.0"
 
 [build-dependencies.rustc_version]
 version = "0.4.0"
