Description: remove nightly feature
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-26
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -111,4 +111,4 @@
-nightly = [
-    "mockall_derive/nightly_derive",
-    "downcast/nightly",
-]
+#nightly = [
+#    "mockall_derive/nightly_derive",
+#    "downcast/nightly",
+#]
