Index: jiff/Cargo.toml
===================================================================
--- jiff.orig/Cargo.toml
+++ jiff/Cargo.toml
@@ -77,51 +77,10 @@ optional = true
 version = "1.0.203"
 optional = true
 
-[dev-dependencies.anyhow]
-version = "1.0.81"
-
-[dev-dependencies.chrono]
-version = "0.4.38"
-features = ["serde"]
-
-[dev-dependencies.chrono-tz]
-version = "0.9.0"
-
-[dev-dependencies.icu]
-version = "1.5.0"
-features = ["std"]
-
-[dev-dependencies.insta]
-version = "1.39.0"
-
 [dev-dependencies.quickcheck]
 version = "1.0.3"
 default-features = false
 
-[dev-dependencies.serde]
-version = "1.0.203"
-features = ["derive"]
-
-[dev-dependencies.serde_json]
-version = "1.0.117"
-
-[dev-dependencies.tabwriter]
-version = "1.4.0"
-
-[dev-dependencies.time]
-version = "0.3.36"
-features = [
-    "local-offset",
-    "macros",
-    "parsing",
-]
-
-[dev-dependencies.tzfile]
-version = "0.1.3"
-
-[dev-dependencies.walkdir]
-version = "2.5.0"
-
 [features]
 alloc = []
 default = [
@@ -130,47 +89,17 @@ default = [
     "tzdb-bundle-platform",
     "tzdb-zoneinfo",
 ]
-js = [
-    "dep:wasm-bindgen",
-    "dep:js-sys",
-]
 logging = ["dep:log"]
 serde = ["dep:serde"]
 std = ["alloc"]
 tz-system = [
     "std",
-    "dep:windows-sys",
 ]
 tzdb-bundle-always = [
     "dep:jiff-tzdb",
     "alloc",
 ]
 tzdb-bundle-platform = [
-    "dep:jiff-tzdb-platform",
     "alloc",
 ]
 tzdb-zoneinfo = ["std"]
-
-[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dependencies.js-sys]
-version = "0.3.50"
-optional = true
-
-[target.'cfg(all(any(target_arch = "wasm32", target_arch = "wasm64"), target_os = "unknown"))'.dependencies.wasm-bindgen]
-version = "0.2.70"
-optional = true
-
-[target.'cfg(any(windows, target_family = "wasm"))'.dependencies.jiff-tzdb-platform]
-version = "0.1.1"
-optional = true
-
-[target.'cfg(not(target_family = "wasm"))'.dev-dependencies.hifitime]
-version = "3.9.0"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52.0, <=0.59.*"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Time",
-]
-optional = true
-default-features = false
