Description: remove dependencies needed only for the windows target
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-10

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,3 +67 @@
 
-[target."cfg(windows)".dependencies.winx]
-version = "0.36.0"
