diff --git a/Cargo.toml b/Cargo.toml
index 3c5ecec..242c91c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,7 @@ categories = ["config", "encoding", "parser-implementations"]
 license = "MIT OR LGPL-3.0-or-later"
 repository = "https://github.com/QEDK/ini-rs"
 [dependencies.configparser]
-version = "1.0.0"
+version = "2"
 [badges.maintenance]
 status = "actively-developed"
 
