Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cacache
Upstream-Contact: Kat Marchán <kzm@zkat.tech>
Source: https://github.com/zkat/cacache-rs

Files: *
Copyright: Kat Marchán <kzm@zkat.tech>
           2019 Cacache Contributors
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
