overlay = "."
uploaders = ["Michael Tokarev <mjt@tls.msk.ru>"]
collapse_features = true

[source]
# https://github.com/rust-vmm/vm-virtio/blob/fadbbc1efc34816530d284e93fa07c882249852a/virtio-bindings/src/virtio_ring.rs#L135
# this fails `20_usize - 32_usize` on 32bits
# Since whole rust-vmm explicitly does not support 32bits, there's no need to fight
build_depends = ["architecture-is-64-bit"]
