Index: minijinja/Cargo.toml
===================================================================
--- minijinja.orig/Cargo.toml
+++ minijinja/Cargo.toml
@@ -48,7 +48,7 @@ optional = true
 default-features = false
 
 [dependencies.indexmap]
-version = "1.9.0"
+version = "2"
 optional = true
 
 [dependencies.memo-map]
