Forwarded: not-needed
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,6 +48,6 @@
 
-[dependencies.konst]
-version = "0.2.13"
-optional = true
-default-features = false
+#[dependencies.konst]
+#version = "0.2.13"
+#optional = true
+#default-features = false
 
@@ -67,5 +67,5 @@
 all = [
-    "fmt",
+#    "fmt",
     "derive",
-    "rust_1_64",
+#    "rust_1_64",
     "assert",
@@ -74,3 +74,3 @@
 assertc = [
-    "fmt",
+#    "fmt",
     "assertcp",
@@ -79,16 +79,16 @@
 const_generics = ["rust_1_51"]
-constant_time_as_str = ["fmt"]
+#constant_time_as_str = ["fmt"]
 default = []
 derive = [
-    "fmt",
+#    "fmt",
     "const_format_proc_macros/derive",
 ]
-fmt = ["rust_1_64"]
-more_str_macros = ["rust_1_64"]
+#fmt = ["rust_1_64"]
+#more_str_macros = ["rust_1_64"]
 nightly_const_generics = ["const_generics"]
 rust_1_51 = []
-rust_1_64 = [
-    "rust_1_51",
-    "konst",
-    "konst/rust_1_64",
-]
+#rust_1_64 = [
+#    "rust_1_51",
+#    "konst",
+#    "konst/rust_1_64",
+#]
--- a/src/__str_methods.rs
+++ b/src/__str_methods.rs
@@ -13,3 +13,3 @@
 
-#[cfg(feature = "rust_1_64")]
+/*#[cfg(feature = "rust_1_64")]
 mod str_split;
@@ -17,3 +17,3 @@
 #[cfg(feature = "rust_1_64")]
-pub use str_split::{SplitInput, SplitInputConv};
+pub use str_split::{SplitInput, SplitInputConv};*/
 
--- a/src/macros/str_methods.rs
+++ b/src/macros/str_methods.rs
@@ -502,3 +502,3 @@
 
-/// Splits `$string` (a `&'static str` constant) with `$splitter`,
+/*/ Splits `$string` (a `&'static str` constant) with `$splitter`,
 /// returning an array of `&'static str`s.
@@ -566,2 +566,2 @@
     }};
-}
+}*/
