disable-benchmark-feature.patch
disable-simd-nightly.patch
delete-seccomp-feature.patch
drop-catbrotli-binary.patch
rename-brotli-binary-to-brotli-rs.patch
gate-integration-tests.patch
gate-tests-broken-on-32-bit-arm.patch
