--- a/Cargo.toml
+++ b/Cargo.toml
@@ -81,10 +81,10 @@
 version = "0.5"
 
 [dependencies.pathfinder_simd]
-version = "0.5.4"
+version = "0.5"
 
 [dependencies.yeslogic-fontconfig-sys]
-version = "6.0"
+version = "3"
 optional = true
 
 [dev-dependencies.clap]
@@ -115,7 +115,7 @@
 version = "0.20"
 
 [target.'cfg(not(any(target_family = "windows", target_os = "macos", target_os = "ios", target_arch = "wasm32", target_env = "ohos")))'.dependencies.yeslogic-fontconfig-sys]
-version = "6.0"
+version = "3"
 
 [target.'cfg(not(target_arch = "wasm32"))'.dependencies.walkdir]
 version = "2.1"
