Description: Disable http3 feature and related deps, deemed unstable upstream
Forwarded: not-needed
Last-Update: 2024-11-02
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -227 +227 @@
-    "quinn?/ring",
+#    "quinn?/ring",
@@ -279,8 +279,8 @@
-http3 = [
-    "rustls-tls-manual-roots",
-    "dep:h3",
-    "dep:h3-quinn",
-    "dep:quinn",
-    "dep:slab",
-    "dep:futures-channel",
-]
+#http3 = [
+#    "rustls-tls-manual-roots",
+#    "dep:h3",
+#    "dep:h3-quinn",
+#    "dep:quinn",
+#    "dep:slab",
+#    "dep:futures-channel",
+#]
@@ -365,7 +365,7 @@
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies.h3]
-version = "0.0.6"
-optional = true
-
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies.h3-quinn]
-version = "0.0.7"
-optional = true
+#[target.'cfg(not(target_arch = "wasm32"))'.dependencies.h3]
+#version = "0.0.6"
+#optional = true
+
+#[target.'cfg(not(target_arch = "wasm32"))'.dependencies.h3-quinn]
+#version = "0.0.7"
+#optional = true
@@ -436,8 +436,8 @@
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies.quinn]
-version = "0.11.1"
-features = [
-    "rustls",
-    "runtime-tokio",
-]
-optional = true
-default-features = false
+#[target.'cfg(not(target_arch = "wasm32"))'.dependencies.quinn]
+#version = "0.11.1"
+#features = [
+#    "rustls",
+#    "runtime-tokio",
+#]
+#optional = true
+#default-features = false
@@ -467,3 +467,3 @@
-[target.'cfg(not(target_arch = "wasm32"))'.dependencies.slab]
-version = "0.4.9"
-optional = true
+#[target.'cfg(not(target_arch = "wasm32"))'.dependencies.slab]
+#version = "0.4.9"
+#optional = true
