--- a/Cargo.toml
+++ b/Cargo.toml
@@ -159,3 +159,3 @@
-[[test]]
-name = "wasm_simple"
-path = "tests/wasm_simple.rs"
+#[[test]]
+#name = "wasm_simple"
+#path = "tests/wasm_simple.rs"
@@ -329 +329 @@
-    "dep:wasm-streams",
+#    "dep:wasm-streams",
@@ -569,2 +569,2 @@
-[target.'cfg(target_arch = "wasm32")'.dependencies.js-sys]
-version = "0.3.45"
+#[target.'cfg(target_arch = "wasm32")'.dependencies.js-sys]
+#version = "0.3.45"
@@ -572,2 +572,2 @@
-[target.'cfg(target_arch = "wasm32")'.dependencies.serde_json]
-version = "1.0"
+#[target.'cfg(target_arch = "wasm32")'.dependencies.serde_json]
+#version = "1.0"
@@ -575,2 +575,2 @@
-[target.'cfg(target_arch = "wasm32")'.dependencies.wasm-bindgen]
-version = "0.2.89"
+#[target.'cfg(target_arch = "wasm32")'.dependencies.wasm-bindgen]
+#version = "0.2.89"
@@ -578,2 +578,2 @@
-[target.'cfg(target_arch = "wasm32")'.dependencies.wasm-bindgen-futures]
-version = "0.4.18"
+#[target.'cfg(target_arch = "wasm32")'.dependencies.wasm-bindgen-futures]
+#version = "0.4.18"
@@ -581,3 +581,3 @@
-[target.'cfg(target_arch = "wasm32")'.dependencies.wasm-streams]
-version = "0.4"
-optional = true
+#[target.'cfg(target_arch = "wasm32")'.dependencies.wasm-streams]
+#version = "0.4"
+#optional = true
@@ -585,23 +585,19 @@
-[target.'cfg(target_arch = "wasm32")'.dependencies.web-sys]
-version = "0.3.28"
-features = [
-    "AbortController",
-    "AbortSignal",
-    "Headers",
-    "Request",
-    "RequestInit",
-    "RequestMode",
-    "Response",
-    "Window",
-    "FormData",
-    "Blob",
-    "BlobPropertyBag",
-    "ServiceWorkerGlobalScope",
-    "RequestCredentials",
-    "File",
-    "ReadableStream",
-]
-
-[target.'cfg(target_arch = "wasm32")'.dev-dependencies.wasm-bindgen]
-version = "0.2.89"
-features = ["serde-serialize"]
+#[target.'cfg(target_arch = "wasm32")'.dependencies.web-sys]
+#version = "0.3.28"
+#features = [
+#    "AbortController",
+#    "AbortSignal",
+#    "Headers",
+#    "Request",
+#    "RequestInit",
+#    "RequestMode",
+#    "Response",
+#    "Window",
+#    "FormData",
+#    "Blob",
+#    "BlobPropertyBag",
+#    "ServiceWorkerGlobalScope",
+#    "RequestCredentials",
+#    "File",
+#    "ReadableStream",
+#]
@@ -609,2 +605,6 @@
-[target.'cfg(target_arch = "wasm32")'.dev-dependencies.wasm-bindgen-test]
-version = "0.3"
+#[target.'cfg(target_arch = "wasm32")'.dev-dependencies.wasm-bindgen]
+#version = "0.2.89"
+#features = ["serde-serialize"]
+
+#[target.'cfg(target_arch = "wasm32")'.dev-dependencies.wasm-bindgen-test]
+#version = "0.3"
