Description: Replace libflate with flate2
 due to some errors in updating libflate.
Forwarded: not-needed
Last-Update: 2024-10-13
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -544,4 +544,4 @@
 
-[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies.libflate]
-version = "2.1"
+[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies.flate2]
+version = "1"
 
--- a/tests/gzip.rs
+++ b/tests/gzip.rs
@@ -94,3 +94,3 @@
         .collect();
-    let mut encoder = libflate::gzip::Encoder::new(Vec::new()).unwrap();
+    let mut encoder = flate2::write::GzEncoder::new(Vec::new(), flate2::Compression::default());
     match encoder.write(content.as_bytes()) {
@@ -100,3 +100,3 @@
 
-    let gzipped_content = encoder.finish().into_result().unwrap();
+    let gzipped_content = encoder.finish().unwrap();
 
--- a/tests/deflate.rs
+++ b/tests/deflate.rs
@@ -93,3 +93,3 @@
         .collect();
-    let mut encoder = libflate::zlib::Encoder::new(Vec::new()).unwrap();
+    let mut encoder = flate2::write::ZlibEncoder::new(Vec::new(), flate2::Compression::default());
     match encoder.write(content.as_bytes()) {
@@ -99,3 +99,3 @@
 
-    let deflated_content = encoder.finish().into_result().unwrap();
+    let deflated_content = encoder.finish().unwrap();
 
