--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,16 +25,10 @@ license = "MIT/X11 OR Apache-2.0"
 repository = "https://github.com/rust-db/barrel"
 [package.metadata.docs.rs]
 features = ["mysql", "sqlite3", "pg", "unstable"]
+autoexamples = false
 
-[[example]]
-name = "pg_strings"
-required-features = ["pg"]
-
-[[example]]
-name = "sqlite_strings"
-required-features = ["sqlite3"]
 [dependencies.diesel_rs]
-version = ">= 1.2, < 2.0"
+version = "2.0"
 optional = true
 default_features = false
 package = "diesel"
@@ -46,8 +46,6 @@ optional = true
 [features]
 default = []
 diesel = ["tempfile", "diesel_rs"]
-mssql = []
 mysql = []
 pg = []
-sqlite3 = []
 unstable = []

