Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -305,7 +305,7 @@ num-traits = "0.2"
 number_prefix = "0.4"
 once_cell = "1"
 onig = { version = "~6", default-features = false }
-parse_datetime = "0.6.0"
+parse_datetime = "0"
 phf = "0"
 phf_codegen = "0"
 platform-info = "2"
