Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -284,3 +284,3 @@
 fts-sys = "0.2.9"
-fundu = "2.0.0"
+fundu = "1"
 gcd = "2"
