Index: launchpadlib/Cargo.toml
===================================================================
--- launchpadlib.orig/Cargo.toml
+++ launchpadlib/Cargo.toml
@@ -84,7 +84,7 @@ version = "0.4.37"
 features = ["serde"]
 
 [dependencies.clap]
-version = ">=4,<4.5"
+version = "4"
 features = ["derive"]
 optional = true
 
