Index: pkg-version/Cargo.toml
===================================================================
--- pkg-version.orig/Cargo.toml
+++ pkg-version/Cargo.toml
@@ -52,4 +52,4 @@ version = "0.1.0"
 [dependencies.proc-macro-hack]
 version = "0.5.5"
 [dev-dependencies.version-sync]
-version = "0.8"
+version = "0.9"
