Index: yubico/Cargo.toml
===================================================================
--- yubico.orig/Cargo.toml	2024-06-08 16:52:23.269801590 +0200
+++ yubico/Cargo.toml	2024-06-08 16:52:23.269801590 +0200
@@ -35,7 +35,7 @@
 path = "src/lib.rs"
 
 [dependencies.base64]
-version = "0.13"
+version = "0.22"
 
 [dependencies.form_urlencoded]
 version = "1"
