Index: sqlx-macros-core/Cargo.toml
===================================================================
--- sqlx-macros-core.orig/Cargo.toml
+++ sqlx-macros-core/Cargo.toml
@@ -122,8 +122,6 @@ _rt-tokio = [
     "sqlx-core/_rt-tokio",
 ]
 _tls-native-tls = ["sqlx-core/_tls-native-tls"]
-_tls-rustls-aws-lc-rs = ["sqlx-core/_tls-rustls-aws-lc-rs"]
-_tls-rustls-ring = ["sqlx-core/_tls-rustls-ring"]
 bigdecimal = [
     "sqlx-core/bigdecimal",
     "sqlx-postgres?/bigdecimal",
