Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gg-alloc
Upstream-Contact: Badel2 <2badel2@gmail.com>
Source: https://github.com/Badel2/gg-alloc

Files: *
Copyright: 2022 Badel2 <2badel2@gmail.com>
License: GPL-3.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
