--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,4 +32,4 @@
 
-[dependencies.chashmap]
-version = "2.2.2"
+[dependencies.dashmap]
+version = "5.5"
 
--- a/src/fs.rs
+++ b/src/fs.rs
@@ -1,2 +1,2 @@
-use chashmap::CHashMap;
+use dashmap::DashMap;
 use cntr_fuse::{
@@ -88,3 +88,3 @@
     inode_mapping: Arc<Mutex<HashMap<InodeKey, u64>>>,
-    inodes: Arc<CHashMap<u64, Arc<Inode>>>,
+    inodes: Arc<DashMap<u64, Arc<Inode>>>,
     inode_counter: Arc<RwLock<InodeCounter>>,
@@ -204,3 +204,3 @@
             inode_mapping: Arc::new(Mutex::new(HashMap::<InodeKey, u64>::new())),
-            inodes: Arc::new(CHashMap::<u64, Arc<Inode>>::new()),
+            inodes: Arc::new(DashMap::<u64, Arc<Inode>>::new()),
             inode_counter: Arc::new(RwLock::new(InodeCounter {
