Index: z-base-32/Cargo.toml
===================================================================
--- z-base-32.orig/Cargo.toml
+++ z-base-32/Cargo.toml
@@ -43,13 +43,5 @@ crate-type = [
 version = "1"
 optional = true
 
-[dependencies.pyo3]
-version = "0.20.2"
-features = ["extension-module"]
-optional = true
-
 [dev-dependencies.quickcheck]
 version = "1"
-
-[features]
-python = ["dep:pyo3"]
