Index: spin/Cargo.toml
===================================================================
--- spin.orig/Cargo.toml
+++ spin/Cargo.toml
@@ -42,5 +42,0 @@ version = "0.4"
-[dependencies.portable-atomic]
-version = "1"
-optional = true
-default-features = false
-
@@ -59,7 +54,6 @@ lazy = ["once"]
 lock_api = ["lock_api_crate"]
 mutex = []
 once = []
-portable_atomic = ["portable-atomic"]
 rwlock = []
 spin_mutex = ["mutex"]
 std = []
