--- rust-libbpf-rs-0.24.4.orig/Cargo.toml
+++ rust-libbpf-rs-0.24.4/Cargo.toml
@@ -58,7 +58,7 @@ path = "tests/test_xdp.rs"
 version = "2.0"
 
 [dependencies.libbpf-sys]
-version = "1.4.1"
+version = "1.4.5"
 default-features = false
 
 [dependencies.libc]
@@ -101,7 +101,7 @@ version = "3.3"
 version = "0.1"
 
 [build-dependencies.libbpf-sys]
-version = "1.4.1"
+version = "1.4.5"
 optional = true
 default-features = false
 
@@ -110,14 +110,11 @@ version = "3.3"
 optional = true
 
 [features]
-default = ["libbpf-sys/vendored-libbpf"]
+default = []
 dont-generate-test-files = []
 generate-test-files = [
-    "libbpf-sys/vendored-libbpf",
     "dep:tempfile",
 ]
-static = ["libbpf-sys/static"]
-vendored = ["libbpf-sys/vendored"]
 
 [badges.maintenance]
 status = "actively-developed"
