overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>"]
collapse_features = true
excludes = ["examples/**"]

[packages.lib]
test_is_broken = true

[packages."lib+default"]
test_is_broken = true

[packages."lib+@"]
test_is_broken = true
