Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: clang-sys
Upstream-Contact: Kyle Mayes <kyle@mayeses.com>
Source: https://github.com/KyleMayes/clang-sys

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Kyle Mayes <kyle@mayeses.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2018-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2024 Ximin Luo <infinity0@debian.org>
 2018-2024 kpcyrd <git@rxv.cc>
 2018-2024 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
