overlay = "."
uploaders = ["Sebastian Ramacher <sramacher@debian.org>"]
collapse_features = true
whitelist = [
  "examples/capi_rpu_file.c",
  "examples/capi_single_rpu.c",
]

[source]
build_depends = [
  "cargo-c:native (>= 0.9.29)",
  "librust-roxmltree-0.20+default-dev",
  "librust-bitstream-io-dev",
  "librust-criterion-0.5+default-dev (>= 0.5.1)",
]

[packages."lib+@"]
test_is_broken = true

[packages."lib+xml"]
test_is_broken = true
