overlay = "."
uploaders = ["NoisyCoil <noisycoil@tutanota.com>"]
collapse_features = true

excludes = ["benches/**"]

[packages."lib+dump-create-rs"]
test_is_broken = true
[packages."lib+flate2"]
test_is_broken = true
[packages."lib+html"]
test_is_broken = true
[packages."lib+metadata"]
test_is_broken = true
[packages."lib+parsing"]
test_is_broken = true
[packages."lib+yaml-load"]
test_is_broken = true
