--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,0 @@
-[dependencies.tokio-util-0_6]
-version = "0.6"
-features = ["codec"]
-optional = true
-default-features = false
-package = "tokio-util"
-
@@ -72,11 +65,6 @@
 codec = ["bytes"]
 dox = []
 serde = ["dep:serde"]
-tokio-util-0_6 = [
-    "dep:tokio-util-0_6",
-    "codec",
-    "bytes",
-]
 tokio-util-0_7 = [
     "dep:tokio-util-0_7",
     "codec",
