From: Maytham Alsudany <maytha8thedev@gmail.com>
Forwarded: https://github.com/al8n/fs4-rs/issues/8
Description: replace tempdir with tempfile
The tempdir crate has been deprecated in favour of tempfile.


--- a/Cargo.toml
+++ b/Cargo.toml
@@ -78,8 +78,8 @@
 [dev-dependencies.libc]
 version = "0.2"
 
-[dev-dependencies.tempdir]
-version = "0.3"
+[dev-dependencies.tempfile]
+version = "3"
 
 [dev-dependencies.tokio]
 version = "1"
--- a/src/file_ext/sync_impl.rs
+++ b/src/file_ext/sync_impl.rs
@@ -88,7 +88,7 @@
     ($($use_stmt:item)*) => {
         #[cfg(test)]
         mod test {
-            extern crate tempdir;
+            extern crate tempfile;
             extern crate test;
 
             use super::*;
@@ -104,7 +104,7 @@
             /// Tests shared file lock operations.
             #[test]
             fn lock_shared() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file1 = fs::OpenOptions::new()
                     .read(true)
@@ -149,7 +149,7 @@
             /// Tests exclusive file lock operations.
             #[test]
             fn lock_exclusive() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file1 = fs::OpenOptions::new()
                     .read(true)
@@ -185,7 +185,7 @@
             /// Tests that a lock is released after the file that owns it is dropped.
             #[test]
             fn lock_cleanup() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file1 = fs::OpenOptions::new()
                     .read(true)
@@ -216,7 +216,7 @@
             /// Tests file allocation.
             #[test]
             fn allocate() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file = fs::OpenOptions::new()
                     .write(true)
@@ -248,7 +248,7 @@
             /// Checks filesystem space methods.
             #[test]
             fn filesystem_space() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let FsStats {
                     free_space,
                     available_space,
@@ -263,9 +263,9 @@
 
             /// Benchmarks creating and removing a file. This is a baseline benchmark
             /// for comparing against the truncate and allocate benchmarks.
-            #[bench]
+            #[bench]
             fn bench_file_create(b: &mut test::Bencher) {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("file");
 
                 b.iter(|| {
@@ -284,7 +284,7 @@
             #[bench]
             fn bench_file_truncate(b: &mut test::Bencher) {
                 let size = 32 * 1024 * 1024;
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("file");
 
                 b.iter(|| {
@@ -304,7 +304,7 @@
             #[bench]
             fn bench_file_allocate(b: &mut test::Bencher) {
                 let size = 32 * 1024 * 1024;
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("file");
 
                 b.iter(|| {
@@ -324,7 +324,7 @@
             #[bench]
             fn bench_allocated_size(b: &mut test::Bencher) {
                 let size = 32 * 1024 * 1024;
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("file");
                 let file = fs::OpenOptions::new()
                     .read(true)
@@ -343,7 +343,7 @@
             /// Benchmarks locking and unlocking a file lock.
             #[bench]
             fn bench_lock_unlock(b: &mut test::Bencher) {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file = fs::OpenOptions::new()
                     .read(true)
@@ -362,7 +362,7 @@
             /// Benchmarks the free space method.
             #[bench]
             fn bench_free_space(b: &mut test::Bencher) {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 b.iter(|| {
                     test::black_box(free_space(tempdir.path()).unwrap());
                 });
@@ -371,7 +371,7 @@
             /// Benchmarks the available space method.
             #[bench]
             fn bench_available_space(b: &mut test::Bencher) {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 b.iter(|| {
                     test::black_box(available_space(tempdir.path()).unwrap());
                 });
@@ -380,7 +380,7 @@
             /// Benchmarks the total space method.
             #[bench]
             fn bench_total_space(b: &mut test::Bencher) {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 b.iter(|| {
                     test::black_box(total_space(tempdir.path()).unwrap());
                 });
--- a/src/unix/sync_impl.rs
+++ b/src/unix/sync_impl.rs
@@ -57,7 +57,7 @@
     ($($use_stmt:item)*) => {
         #[cfg(test)]
         mod test {
-          extern crate tempdir;
+          extern crate tempfile;
 
           use crate::lock_contended_error;
 
@@ -69,7 +69,7 @@
           /// held on the file descriptor.
           #[test]
           fn lock_replace() {
-              let tempdir = tempdir::TempDir::new("fs4").unwrap();
+              let tempdir = tempfile::tempdir().unwrap();
               let path = tempdir.path().join("fs4");
               let file1 = fs::OpenOptions::new()
                   .write(true)
--- a/src/file_ext/async_impl.rs
+++ b/src/file_ext/async_impl.rs
@@ -102,7 +102,7 @@
      ($annotation:meta, $($use_stmt:item)*) => {
         #[cfg(test)]
         mod test {
-            extern crate tempdir;
+            extern crate tempfile;
             extern crate test;
             use crate::{
                 allocation_granularity, available_space, free_space,
@@ -116,7 +116,7 @@
             /// Tests shared file lock operations.
             #[$annotation]
             async fn lock_shared() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file1 = fs::OpenOptions::new()
                     .read(true)
@@ -161,7 +161,7 @@
             /// Tests exclusive file lock operations.
             #[$annotation]
             async fn lock_exclusive() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file1 = fs::OpenOptions::new()
                     .read(true)
@@ -197,7 +197,7 @@
             /// Tests that a lock is released after the file that owns it is dropped.
             #[$annotation]
             async fn lock_cleanup() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file1 = fs::OpenOptions::new()
                     .read(true)
@@ -228,7 +228,7 @@
             /// Tests file allocation.
             #[$annotation]
             async fn allocate() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let path = tempdir.path().join("fs4");
                 let file = fs::OpenOptions::new()
                     .write(true)
@@ -260,7 +260,7 @@
             /// Checks filesystem space methods.
             #[$annotation]
             async fn filesystem_space() {
-                let tempdir = tempdir::TempDir::new("fs4").unwrap();
+                let tempdir = tempfile::tempdir().unwrap();
                 let total_space = total_space(tempdir.path()).unwrap();
                 let free_space = free_space(tempdir.path()).unwrap();
                 let available_space = available_space(tempdir.path()).unwrap();
--- a/src/unix/async_impl.rs
+++ b/src/unix/async_impl.rs
@@ -57,7 +57,7 @@
     ($annotation:meta, $($use_stmt:item)*) => {
         #[cfg(test)]
         mod test {
-          extern crate tempdir;
+          extern crate tempfile;
 
           use crate::lock_contended_error;
 
@@ -69,7 +69,7 @@
           /// held on the file descriptor.
           #[$annotation]
           async fn lock_replace() {
-              let tempdir = tempdir::TempDir::new("fs4").unwrap();
+              let tempdir = tempfile::tempdir().unwrap();
               let path = tempdir.path().join("fs4");
               let file1 = fs::OpenOptions::new()
                   .write(true)
