overlay = "."
uploaders = ["Andrej Shadura <andrewsh@debian.org>"]
collapse_features = true

excludes = ["meson.build", "testing-tools/**"]

[packages.lib]
summary = "Font parser for TrueType, OpenType, and AAT - Rust source code"
test_is_broken = true
[patckages."lib+apple-layout"]
test_is_broken = true
[patckages."lib+core_maths"]
test_is_broken = true
[patckages."lib+glyph-names"]
test_is_broken = true
[patckages."lib+gvar-alloc"]
test_is_broken = true
[patckages."lib+no-std-float"]
test_is_broken = true
[patckages."lib+opentype-layout"]
test_is_broken = true
[patckages."lib+std"]
test_is_broken = true
[patckages."lib+variable-fonts"]
test_is_broken = true
