Description: fix semver comparison
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-23

--- a/src/caps/mod.rs
+++ b/src/caps/mod.rs
@@ -286,3 +286,3 @@
                             .unwrap_or(&"0.0.0".to_owned()),
-                    ) >= Version::parse("2.9.20150512")
+                    ).unwrap() >= Version::parse("2.9.20150512").unwrap()
                 }
@@ -489,3 +489,3 @@
                 .term_program(Some("iTerm.app".into()))
-                .term_program_version(Some("3.2.0beta5".into())),
+                .term_program_version(Some("3.2.0-beta5".into())),
         )
