Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
Last-Update: 2023-02-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,7 +42,7 @@
 version = "0.1.2"
 
 [dependencies.image]
-version = "0.24"
+version = "0.25"
 
 [dependencies.rand]
 version = "0.8"
@@ -51,7 +51,7 @@
 version = "1.5"
 
 [dependencies.rustdct]
-version = "0.6"
+version = "0.7"
 
 [dependencies.serde]
 version = "1.0"
@@ -67,7 +67,7 @@
 version = "0.2"
 
 [dev-dependencies.itertools]
-version = "0.10"
+version = "0.13"
 
 [features]
 app_only_fns = []
