--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,3 +25,3 @@
 [dependencies.ioctl-rs]
-version = "0.1.5"
+version = "0.2.0"
 
@@ -32,4 +32,4 @@ version = "0.2.1"
 version = "0.4"
 
 [dependencies.termios]
-version = "0.2.2"
+version = "0.3.3"
