Index: image/Cargo.toml
===================================================================
--- image.orig/Cargo.toml
+++ image/Cargo.toml
@@ -73,11 +73,6 @@ path = "benches/decode.rs"
 harness = false
 
 [[bench]]
-name = "encode"
-path = "benches/encode.rs"
-harness = false
-
-[[bench]]
 name = "fast_blur"
 path = "benches/fast_blur.rs"
 harness = false
