overlay = "."
uploaders = ["Ananthu C V <weepingclown@disroot.org>"]
collapse_features = true

# broken test requires default feature 'std'
[packages.lib]
summary = "trait for downcasting trait objects back to their original types"

test_is_broken = true

[packages."lib+std"]
test_is_broken = false

[packages."lib+@"]
test_is_broken = false

[packages."lib+default"]
test_is_broken = false