--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,11 +71,11 @@
 version = "0.3.3"
 
 [dev-dependencies.env_logger]
-version = "0.9.3"
+version = "0.10"
 features = [
-    "atty",
+    "auto-color",
     "humantime",
-    "termcolor",
+    "color",
 ]
 default-features = false
 
