overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

[source]
build_depends = ["gir-rust-code-generator (>= 0.20)", "libgirepository1.0-dev", "xmlstarlet"]

[packages.lib]
test_is_broken = false
extra_lines = ["Breaks: librust-atk-dev (<< 0.17), librust-cairo-rs-dev (<< 0.17), librust-gdk4-wayland-dev (<< 0.6), librust-gdkx11-dev (<< 0.17), librust-gio-dev (<< 0.17), librust-pangocairo-dev (<< 0.17)"]
depends = ["libglib2.0-dev (>= 2.80)"]

[packages."lib+compiletests"]
test_is_broken = true

