Index: openssh-keys/Cargo.toml
===================================================================
--- openssh-keys.orig/Cargo.toml
+++ openssh-keys/Cargo.toml
@@ -44,7 +44,7 @@ sign-tag = true
 tag-message = "openssh-keys {{version}}"
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 
 [dependencies.byteorder]
 version = "1.1"
