Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -133,3 +132,0 @@ optional = true
-[dependencies.uuid-macro-internal]
-version = "1.10.0"
-optional = true
@@ -171 +167,0 @@ fast-rng = [
-macro-diagnostics = ["dep:uuid-macro-internal"]
