diff --git a/Cargo.toml b/Cargo.toml
index b5d2b77..2f57c4c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -36,7 +36,7 @@ version = "0.2.0"
 optional = true
 
 [dependencies.tracing-core]
-version = "0.1.31"
+version = "0.1"
 optional = true
 
 [features]
