Index: cargo-binutils/Cargo.toml
===================================================================
--- cargo-binutils.orig/Cargo.toml
+++ cargo-binutils/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/rust-em
 version = "1.0"
 
 [dependencies.cargo_metadata]
-version = "0.14"
+version = "0.15"
 
 [dependencies.clap]
 version = "2.33"
