Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zopfli
Upstream-Contact: zopfli-rs contributors
Source: https://github.com/zopfli-rs/zopfli

Files: *
Copyright: zopfli-rs contributors
License: Apache-2.0
Comment: https://github.com/zopfli-rs/zopfli/issues/45

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Blair Noctis <ncts@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
