Index: python-pkginfo/Cargo.toml
===================================================================
--- python-pkginfo.orig/Cargo.toml
+++ python-pkginfo/Cargo.toml
@@ -59,7 +59,7 @@ features = ["derive"]
 optional = true
 
 [dependencies.tar]
-version = "0.4.41"
+version = ">=0.4.40"
 
 [dependencies.thiserror]
 version = ">=1.0"
