Index: pyo3-filelike/Cargo.toml
===================================================================
--- pyo3-filelike.orig/Cargo.toml
+++ pyo3-filelike/Cargo.toml
@@ -28,7 +28,7 @@ name = "pyo3_filelike"
 path = "src/lib.rs"
 
 [dependencies.pyo3]
-version = ">=0.20.0"
+version = ">=0.21.0"
 
 [dev-dependencies.pyo3]
 version = ">=0.20.0"
