Index: uucore/src/lib/features/pipes.rs
===================================================================
--- uucore.orig/src/lib/features/pipes.rs
+++ uucore/src/lib/features/pipes.rs
@@ -12,6 +12,7 @@ use std::os::unix::io::FromRawFd;
 
 #[cfg(any(target_os = "linux", target_os = "android"))]
 use nix::fcntl::SpliceFFlags;
+use std::os::fd::IntoRawFd;
 
 pub use nix::{Error, Result};
 
@@ -21,6 +22,8 @@ pub use nix::{Error, Result};
 /// from the first.
 pub fn pipe() -> Result<(File, File)> {
     let (read, write) = nix::unistd::pipe()?;
+    let read = read.into_raw_fd();
+    let write = write.into_raw_fd();
     // SAFETY: The file descriptors do not have other owners.
     unsafe { Ok((File::from_raw_fd(read), File::from_raw_fd(write))) }
 }
Index: uucore/Cargo.toml
===================================================================
--- uucore.orig/Cargo.toml
+++ uucore/Cargo.toml
@@ -219,7 +219,7 @@ wide = []
 #default-features = false
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.27"
+version = "0.28"
 features = [
     "fs",
     "uio",
