Origin: vendor
Subject: enable crypto-nettle feature
Forwarded: not-needed

Enable nettle as crypto backend, as that is the backend used in Debian.

diff --git a/Cargo.toml b/Cargo.toml
--- ../Cargo.toml.orig	2024-06-16 15:06:57.129000000 +0200
+++ ../Cargo.toml	2024-06-16 15:08:03.032000000 +0200
@@ -63,7 +63,7 @@
 
 [dependencies.sequoia-openpgp]
 version = "1.19"
-features = ["compression"]
+features = ["compression", "crypto-nettle"]
 default-features = false
 
 [dependencies.stfu8]
@@ -104,22 +104,6 @@
 version = ">=0.17, <0.21"
 default-features = false
 
-[target."cfg(not(windows))".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-nettle",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia-gpg-agent"
 
