overlay = "."
uploaders = ["Sudip Mukherjee <sudipm.mukherjee@gmail.com>"]
excludes = ["elfutils/**", "libbpf/**", "zlib/**"]
collapse_features = true

[source]
policy = "4.7.0"

[packages.lib]
depends = ["libbpf-dev", "libelf-dev"]
[packages."lib+bindgen"]
test_is_broken = true
