Description: Remove example depending on unpackaged actix crates
Forwarded: not-needed
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,5 +39,5 @@
 
-[[example]]
-name = "actix_identity"
-required-features = ["default"]
+#[[example]]
+#name = "actix_identity"
+#required-features = ["default"]
 
@@ -126,10 +126,10 @@
 
-[dev-dependencies.actix-identity]
-version = "0.4.0"
+#[dev-dependencies.actix-identity]
+#version = "0.4.0"
 
-[dev-dependencies.actix-utils]
-version = "3.0.0"
+#[dev-dependencies.actix-utils]
+#version = "3.0.0"
 
-[dev-dependencies.actix-web]
-version = "4"
+#[dev-dependencies.actix-web]
+#version = "4"
 
--- a/examples/actix_identity/main.rs
+++ b/examples/actix_identity/main.rs
@@ -1,2 +1,6 @@
-
+fn main() {
+eprintln!(r"Debian: to reduce dependencies (actix family), this example is commented out. To try it,
+uncomment it *and* actix-* entries in Cargo.toml.
+");
+}/*
 /// This example shows how you might use a PASETO token to store some data in a cookie once the
@@ -122,4 +126,2 @@
     .await  
-}
-
-
+}*/
--- a/examples/actix_identity/paseto.rs
+++ b/examples/actix_identity/paseto.rs
@@ -1 +1,2 @@
+/*
 use crate::AppData;
@@ -58 +59,2 @@
 }
+*/
