From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Wed, 21 Aug 2024 18:30:14 -0400
Subject: relax deps

---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index ecf67b9..9a31923 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,7 +37,7 @@ version = "0.2"
 version = "0.6.0"
 
 [build-dependencies.system-deps]
-version = "6.0.2"
+version = "7"
 
 #[target."cfg(windows)".build-dependencies.build-rs]
 #version = "0.1.2"
