Index: bytecheck/src/lib.rs
===================================================================
--- bytecheck.orig/src/lib.rs
+++ bytecheck/src/lib.rs
@@ -20,7 +20,7 @@
 //!
 //! ## Examples
 //!
-//! ```
+//! ``` ignore
 //! use bytecheck::CheckBytes;
 //!
 //! #[derive(CheckBytes, Debug)]
