Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rocksdb
Upstream-Contact:
 Tyler Neely <t@jujit.su>
 David Greenberg <dsg123456789@gmail.com>
Source: https://github.com/rust-rocksdb/rust-rocksdb

Files: *
Copyright:
 2014-2020 Tyler Neely <t@jujit.su>
 2015 David Greenberg <dsg123456789@gmail.com>
 2016 Alex Regueiro
 2018 Eugene P.
 2020 Tran Tuan Linh
 2020 Lucjan Suski
 2021 Yiyuan Liu
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Michael R. Crusoe <crusoe@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
