Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: backon
Upstream-Contact: Xuanwo <github@xuanwo.io>

Files: *
Copyright: 2021-2024 Xuanwo <github@xuanwo.io>
 2021-2024 Datafuse Labs
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
