Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rebuildctl
Upstream-Contact: kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/rebuilderd

Files: *
Copyright: 2019-2023 kpcyrd <git@rxv.cc>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 kpcyrd <git@rxv.cc>
 2024 Holger Levsen <holger@debian.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
