Description: disable annotate-snippets, used only in src/_tutorial (docs?)
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -199,4 +199,4 @@
 
-[dev-dependencies.annotate-snippets]
-version = "0.11.3"
+#[dev-dependencies.annotate-snippets]
+#version = "0.11.3"
 
