--- a/Cargo.toml
+++ b/Cargo.toml
@@ -218,3 +218,3 @@
 [dev-dependencies.proptest]
-version = "1.2.0"
+version = "1"
 
@@ -224,3 +224,3 @@
 [dev-dependencies.snapbox]
-version = "0.6.0"
+version = "0.4.0"
 features = ["examples"]
