Index: alacritty/Cargo.toml
===================================================================
--- alacritty.orig/Cargo.toml
+++ alacritty/Cargo.toml
@@ -142,24 +142,3 @@ default-features = false
 
 [target."cfg(not(windows))".dependencies.xdg]
 version = "2.5.0"
-
-[target."cfg(target_os = \"macos\")".dependencies.cocoa]
-version = "0.25.0"
-
-[target."cfg(target_os = \"macos\")".dependencies.objc]
-version = "0.2.2"
-
-[target."cfg(windows)".dependencies.dirs]
-version = "5.0.1"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_UI_WindowsAndMessaging",
-    "Win32_System_Threading",
-    "Win32_System_Console",
-    "Win32_Foundation",
-]
-
-[target."cfg(windows)".build-dependencies.embed-resource]
-version = "2.2.0"
