--- a/Cargo.toml
+++ b/Cargo.toml
@@ -127,7 +127,7 @@
 version = "0.3"
 
 [dev-dependencies.env_logger]
-version = "0.11"
+version = "0.10"
 
 [dev-dependencies.maplit]
 version = "1.0"
@@ -136,7 +136,7 @@
 version = "1.4"
 
 [dev-dependencies.serial_test]
-version = "3.0"
+version = "2.0"
 
 [features]
 autoreload = ["notify"]
