--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,3 +68,3 @@
 [dependencies.base64ct]
-version = "1.6.0"
+version = "1.5"
 
@@ -143,3 +143,3 @@
 [dev-dependencies.libtest-mimic]
-version = "0.7.3"
+version = "0.6"
 
