--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,7 +65,7 @@
 version = "0.4"
 
 [dependencies.prost]
-version = "0.13"
+version = "0.12"
 
 [dependencies.serde]
 version = "1.0"
@@ -77,7 +77,7 @@
 version = "1.0"
 
 [dependencies.serde_with]
-version = "3.9"
+version = "3"
 
 [dependencies.smol]
 version = "2.0"
@@ -82,7 +82,7 @@
 [dependencies.smol]
 version = "2.0"
 
-[dependencies.smol-timeout]
+[dependencies.smol-timeout2]
 version = "0.6"
 
 [dependencies.strum]

