diff --git a/Cargo.toml b/Cargo.toml
index 548593b..45a18ec 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -78,6 +78,9 @@ default-features = false
 [dev-dependencies.rustversion]
 version = "1"
 
+[dev-dependencies.trybuild]
+version = "1"
+
 [lints.clippy]
 all = "warn"
 as_ptr_cast_mut = "warn"
