--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,7 +37,7 @@
 version = "0.3"
 
 [dependencies.base64]
-version = "0.13"
+version = "0.21"
 
 [dependencies.byteorder]
 version = "1.3"
@@ -50,10 +50,10 @@
 features = ["serde"]
 
 [dependencies.derive_builder]
-version = "0.9"
+version = "0.12"
 
 [dependencies.hkdf]
-version = "0.11"
+version = "0.12"
 
 [dependencies.hyper]
 version = "^0.14"
@@ -69,14 +69,14 @@
 optional = true
 
 [dependencies.regex]
-version = "1.3"
+version = "1.10"
 
 [dependencies.reqwest]
 version = "0.11"
 features = ["blocking", "json"]
 
 [dependencies.ring]
-version = "0.16"
+version = "0.17"
 optional = true
 
 [dependencies.serde]
@@ -89,31 +89,27 @@
 version = "1.0"
 
 [dependencies.sha2]
-version = "0.9"
+version = "0.10"
 
 [dependencies.thiserror]
 version = "1.0"
 
 [dependencies.time]
-version = "0.2"
+version = "0.3"
 
 [dependencies.url]
 version = "2.1"
 features = ["serde"]
 
 [dependencies.version-compare]
-version = "0.0.11"
+version = "0.1.1"
 
-[dependencies.websocket]
-version = "0.26"
-optional = true
 
 [features]
 crypto-openssl = ["openssl", "reqwest/default-tls"]
 crypto-ring = ["ring", "reqwest/rustls-tls"]
-default = ["send3", "crypto-ring"]
+default = [ "crypto-ring"]
 send2 = ["reqwest/multipart"]
-send3 = ["websocket"]
 [badges.gitlab]
 branch = "master"
 repository = "timvisee/ffsend-api"
