Index: prost/Cargo.toml
===================================================================
--- prost.orig/Cargo.toml
+++ prost/Cargo.toml
@@ -47,7 +47,7 @@ version = "0.12.6"
 optional = true
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 default-features = false
 
 [dev-dependencies.proptest]
