Index: hyper-timeout/src/lib.rs
===================================================================
--- hyper-timeout.orig/src/lib.rs
+++ hyper-timeout/src/lib.rs
@@ -145,6 +145,7 @@ mod tests {
 
     use super::TimeoutConnector;
 
+    #[ignore]
     #[tokio::test]
     async fn test_timeout_connector() {
         // 10.255.255.1 is a not a routable IP address
@@ -170,6 +171,7 @@ mod tests {
         }
     }
 
+    #[ignore]
     #[tokio::test]
     async fn test_read_timeout() {
         let url = "http://example.com".parse().unwrap();
