Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rpm-sequoia
Upstream-Contact: Neal H. Walfield <neal@sequoia-pgp.org>
Source: https://github.com/rpm-software-management/rpm-sequoia

Files: *
Copyright: 2022 Neal H. Walfield <neal@sequoia-pgp.org>
License: LGPL-2.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
 2024 Holger Levsen <holger@debian.org>
License: LGPL-2.0-or-later

License: LGPL-2.0-or-later
 Debian systems provide the LGPL 2.0 in /usr/share/common-licenses/LGPL-2
