Index: hickory-server/src/store/file/authority.rs
===================================================================
--- hickory-server.orig/src/store/file/authority.rs
+++ hickory-server/src/store/file/authority.rs
@@ -243,6 +243,7 @@ mod tests {
     use super::*;
     use crate::authority::ZoneType;
 
+    #[ignore]
     #[test]
     fn test_load_zone() {
         #[cfg(feature = "dnssec")]
