--- a/Cargo.toml
+++ b/Cargo.toml
@@ -89,7 +89,7 @@
 package = "embedded-io"
 
 [dependencies.heapless]
-version = "0.7.0"
+version = "0.8.0"
 features = ["serde"]
 optional = true
 default-features = false
@@ -120,7 +120,7 @@
 experimental-derive = ["postcard-derive"]
 heapless-cas = [
     "heapless",
-    "heapless/cas",
+    "heapless/portable-atomic",
 ]
 use-crc = [
     "crc",
