From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 22 Aug 2024 06:53:04 -0400
Subject: Relax/update dependencies

---
 Cargo.toml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 248bff5..f5e4b49 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,10 +26,10 @@ aom = "3.0.0"
 [dependencies]
 
 [build-dependencies.bindgen]
-version = "0.69.1"
+version = "0.70"
 
 [build-dependencies.system-deps]
-version = "6.0"
+version = "7"
 
 [features]
 build_sources = []
