Index: cargo-test-support/Cargo.toml
===================================================================
--- cargo-test-support.orig/Cargo.toml
+++ cargo-test-support/Cargo.toml
@@ -115,10 +115,6 @@ version = "2.5.0"
 [dependencies.walkdir]
 version = "2.5.0"
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = ["Win32_Storage_FileSystem"]
-
 [lints.clippy]
 dbg_macro = "warn"
 disallowed_methods = "warn"
