Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -137,7 +137,7 @@ features = [
 version = "0.4"
 
 [dependencies.once_cell]
-version = "1.20.2"
+version = "1"
 
 [dependencies.palette]
 version = "0.7"
