Index: mio-0.6/src/poll.rs
===================================================================
--- mio-0.6.orig/src/poll.rs
+++ mio-0.6/src/poll.rs
@@ -264,7 +264,7 @@ use std::time::{Duration, Instant};
 ///
 /// For example:
 ///
-/// ```
+/// ``` no-run
 /// # use std::error::Error;
 /// # fn try_main() -> Result<(), Box<Error>> {
 /// use mio::{Poll, Ready, PollOpt, Token};
@@ -732,7 +732,7 @@ impl Poll {
     ///
     /// # Examples
     ///
-    /// ```
+    /// ``` no-run
     /// # use std::error::Error;
     /// # fn try_main() -> Result<(), Box<Error>> {
     /// use mio::{Events, Poll, Ready, PollOpt, Token};
@@ -817,7 +817,7 @@ impl Poll {
     ///
     /// # Examples
     ///
-    /// ```
+    /// ``` no-run
     /// # use std::error::Error;
     /// # fn try_main() -> Result<(), Box<Error>> {
     /// use mio::{Poll, Ready, PollOpt, Token};
@@ -874,7 +874,7 @@ impl Poll {
     ///
     /// # Examples
     ///
-    /// ```
+    /// ``` no-run
     /// # use std::error::Error;
     /// # fn try_main() -> Result<(), Box<Error>> {
     /// use mio::{Events, Poll, Ready, PollOpt, Token};
Index: mio-0.6/src/sys/unix/ready.rs
===================================================================
--- mio-0.6.orig/src/sys/unix/ready.rs
+++ mio-0.6/src/sys/unix/ready.rs
@@ -63,7 +63,7 @@ use std::fmt;
 ///
 /// Registering readable and error interest on a socket
 ///
-/// ```
+/// ``` no-run
 /// # use std::error::Error;
 /// # fn try_main() -> Result<(), Box<Error>> {
 /// use mio::{Ready, Poll, PollOpt, Token};
