overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
description = """
This package provides internal implementation for the derive_more
crate.  You probably want to install (or build-depend) on
librust-derive-more-dev directly, rather than this package.
"""
[packages.lib]
recommends = ["librust-derive-more-dev"]
