Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: prometheus
Upstream-Contact:
 overvenus@gmail.com
 siddontang@gmail.com
 vistaswx@gmail.com
Source: https://github.com/tikv/rust-prometheus

Files: *
Copyright:
 2019-2024 TiKV Project Authors
 2013-2014 Prometheus Team
License: Apache-2.0

Files: benches/*.rs
Copyright: 2018 PingCAP, Inc.
License: Apache-2.0

Files: debian/*
Copyright:
 2022-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
