--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,28 +65,9 @@
 default-features = false
 
 [build-dependencies.pkg-config]
-version = "^0.3.30"
+version = "^0.3.27"
 
 [features]
-bindgen-source = ["bindgen"]
-default = ["vendored-libbpf"]
-novendor = []
-static = [
-    "static-libbpf",
-    "static-libelf",
-    "static-zlib",
-]
-static-libbpf = []
-static-libelf = ["static-libbpf"]
-static-zlib = ["static-libbpf"]
-vendored = [
-    "vendored-libbpf",
-    "vendored-libelf",
-    "vendored-zlib",
-]
-vendored-libbpf = ["static-libbpf"]
-vendored-libelf = ["static-libelf"]
-vendored-zlib = ["static-zlib"]
 
 [badges.github]
 repository = "libbpf/libbpf-sys"
--- a/bindings.h
+++ b/bindings.h
@@ -1,13 +1,5 @@
-#ifdef __LIBBPF_SYS_NOVENDOR
 #include <linux/if_link.h>
 #include <linux/perf_event.h>
 #include <bpf/bpf.h>
 #include <bpf/btf.h>
 #include <bpf/libbpf.h>
-#else
-#include "libbpf/include/uapi/linux/if_link.h"
-#include "libbpf/include/uapi/linux/perf_event.h"
-#include "libbpf/src/bpf.h"
-#include "libbpf/src/btf.h"
-#include "libbpf/src/libbpf.h"
-#endif /* __LIBBPF_SYS_NOVENDOR */
