Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -293,7 +293,7 @@ features = ["async_tokio"]
 version = "0.15.0"
 
 [dev-dependencies.env_logger]
-version = "0.11"
+version = ">=0.10"
 
 [dev-dependencies.futures]
 version = "0.3.19"
