newer-env-logger
libsqlite3-sys-non-bundled
disable-tests-file-not-found
disable-tests-requiring-database
disable-tests-permission-denied
disable-mysql
drop-rustls
no-sqlx-test
test-requires-macros
skip-test-integer-overflow
