Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -129,7 +129,7 @@ required-features = ["sqlite"]
 [[test]]
 name = "sqlite-rustsec"
 path = "tests/sqlite/rustsec.rs"
-required-features = ["sqlite"]
+required-features = ["sqlite", "macros"]
 
 # requires sqlx_test
 #[[test]]
