Index: hickory-recursor/Cargo.toml
===================================================================
--- hickory-recursor.orig/Cargo.toml
+++ hickory-recursor/Cargo.toml
@@ -115,7 +115,6 @@ version = "0.3"
 features = [
     "std",
     "fmt",
-    "env-filter",
 ]
 
 [features]
