Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: librsvg
Upstream-Contact:
 Federico Mena Quintero <federico@gnome.org>
Source: https://gitlab.gnome.org/GNOME/librsvg/

Files: *
Copyright:
 Federico Mena Quintero <federico@gnome.org>
License: LGPL-2.1-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@riseup.net>
License: LGPL-2.1-or-later

License: LGPL-2.1-or-later
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
