--- a/src/platform/mod.rs
+++ b/src/platform/mod.rs
@@ -111,2 +111,3 @@
     #[test]
+	#[ignore = "mounting requires special handling in some environments"]
     fn test_mounts() {
@@ -118,2 +119,3 @@
     #[test]
+	#[ignore = "mounting requires special handling in some environments"]
     fn test_mount_at() {
