Index: rustpython-compiler-core/Cargo.toml
===================================================================
--- rustpython-compiler-core/Cargo.toml
+++ rustpython-compiler-core/Cargo.toml
@@ -31,7 +31,7 @@ version = "1.5"
 version = "0.10.3"
 
 [dependencies.lz4_flex]
-version = "0.9.2"
+version = "0.11"
 
 [dependencies.num-bigint]
 version = "0.4.3"
