--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@
 harness = false
 
 [dependencies.gif]
-version = "0.12.0"
+version = "0.11.3"
 optional = true
 
 [dependencies.plotters-backend]
@@ -45,7 +45,7 @@
 version = "0.5.1"
 
 [dev-dependencies.rayon]
-version = "1.5.1"
+version = "1.10"
 
 [features]
 default = [
@@ -59,7 +59,7 @@
 image_encoder = ["image"]
 
 [target.'cfg(not(target_arch = "wasm32"))'.dependencies.image]
-version = "0.24.3"
+version = "0.25"
 features = [
     "jpeg",
     "png",
