Index: hashbrown/Cargo.toml
===================================================================
--- hashbrown.orig/Cargo.toml
+++ hashbrown/Cargo.toml
@@ -71,12 +71,6 @@ default-features = false
 version = "1.0"
 optional = true
 
-[dependencies.rkyv]
-version = "0.7.42"
-features = ["alloc"]
-optional = true
-default-features = false
-
 [dependencies.serde]
 version = "1.0.25"
 optional = true
