Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --all-features
Features: test-name=rust-rusty-paseto:@
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features aes
Features: test-name=librust-rusty-paseto-dev:aes
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features batteries_included
Features: test-name=librust-rusty-paseto-dev:batteries_included
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features blake2
Features: test-name=librust-rusty-paseto-dev:blake2
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features chacha20
Features: test-name=librust-rusty-paseto-dev:chacha20
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features chacha20poly1305
Features: test-name=librust-rusty-paseto-dev:chacha20poly1305
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features core
Features: test-name=librust-rusty-paseto-dev:core
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features ctr
Features: test-name=librust-rusty-paseto-dev:ctr
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets
Features: test-name=librust-rusty-paseto-dev:default
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features ed25519-dalek
Features: test-name=librust-rusty-paseto-dev:ed25519-dalek
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features erased-serde
Features: test-name=librust-rusty-paseto-dev:erased-serde
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features generic
Features: test-name=librust-rusty-paseto-dev:generic
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features hmac
Features: test-name=librust-rusty-paseto-dev:hmac
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features local
Features: test-name=librust-rusty-paseto-dev:local
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features p384
Features: test-name=librust-rusty-paseto-dev:p384
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features public
Features: test-name=librust-rusty-paseto-dev:public
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features serde
Features: test-name=librust-rusty-paseto-dev:serde
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features serde_json
Features: test-name=librust-rusty-paseto-dev:serde_json
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features sha2
Features: test-name=librust-rusty-paseto-dev:sha2
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v1
Features: test-name=librust-rusty-paseto-dev:v1
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v1_local
Features: test-name=librust-rusty-paseto-dev:v1_local
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v1_public
Features: test-name=librust-rusty-paseto-dev:v1_public
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v2
Features: test-name=librust-rusty-paseto-dev:v2
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v2_local
Features: test-name=librust-rusty-paseto-dev:v2_local
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v2_public
Features: test-name=librust-rusty-paseto-dev:v2_public
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v3
Features: test-name=librust-rusty-paseto-dev:v3
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v3_local
Features: test-name=librust-rusty-paseto-dev:v3_local
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v3_public
Features: test-name=librust-rusty-paseto-dev:v3_public
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v4
Features: test-name=librust-rusty-paseto-dev:v4
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v4_local
Features: test-name=librust-rusty-paseto-dev:v4_local
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features --features v4_public
Features: test-name=librust-rusty-paseto-dev:v4_public
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rusty_paseto 0.7.1 --all-targets --no-default-features
Features: test-name=librust-rusty-paseto-dev:
Depends: dh-cargo (>= 31), rustc:native, librust-anyhow-1+default-dev (>= 1.0.45-~~), librust-erased-serde-0.3+default-dev, librust-proptest-1+default-dev (>= 1.4.0-~~), librust-serde-json-1+default-dev (>= 1.0.68-~~), librust-tokio-1+default-dev (>= 1.17.0-~~), librust-uuid-1+default-dev (>= 1.8.0-~~), librust-uuid-1+v4-dev (>= 1.8.0-~~), @
Restrictions: allow-stderr, skip-not-installable
