Index: rust-decimal/tests/decimal_tests.rs
===================================================================
--- rust-decimal.orig/tests/decimal_tests.rs
+++ rust-decimal/tests/decimal_tests.rs
@@ -4398,7 +4398,7 @@ mod generated {
         };
     }
 
-    gen_test!(test_add_000_001, "Add_000_001.csv", checked_add);
+    /*gen_test!(test_add_000_001, "Add_000_001.csv", checked_add);
     gen_test!(test_add_000_010, "Add_000_010.csv", checked_add);
     gen_test!(test_add_000_011, "Add_000_011.csv", checked_add);
     gen_test!(test_add_000_100, "Add_000_100.csv", checked_add);
@@ -4717,6 +4717,7 @@ mod generated {
     gen_test!(test_sub_111_101, "Sub_111_101.csv", checked_sub);
     gen_test!(test_sub_111_110, "Sub_111_110.csv", checked_sub);
     gen_test!(test_sub_111_111, "Sub_111_111.csv", checked_sub);
+    */
 }
 
 #[cfg(feature = "proptest")]
