--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,7 +38,7 @@
 path = "tests/fl_macro.rs"
 
 [dependencies.dashmap]
-version = "6.0"
+version = "5.5"
 
 [dependencies.find-crate]
 version = "0.6"
@@ -92,7 +92,7 @@
 version = "0.3"
 
 [dev-dependencies.env_logger]
-version = "0.11"
+version = "0.10.2"
 
 [dev-dependencies.pretty_assertions]
 version = "1.4"
