--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,5 +21,3 @@
 repository = "https://nest.pijul.com/pmeunier/getch"
 [target."cfg(unix)".dependencies.termios]
 version = "0.3.3"
-[target."cfg(windows)".dependencies.libc]
-version = "0.2"
